

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="胡椒">
  <meta name="keywords" content="">
  <meta name="description" content="参考资料：  《SLAM十四讲》高翔   概述经典视觉 SLAM 框架  传感器信息读取。在视觉 SLAM 中主要为相机图像信息的读取和预处理。如果是在机器人 中，还可能有码盘、惯性传感器等信息的读取和同步。   视觉里程计（Visual Odometry，VO）。视觉里程计的任务是估算相邻图像间相机的运动，以 及局部地图的样子。VO 又称为前端（Front End）。  后端优化（Optimi">
<meta property="og:type" content="article">
<meta property="og:title" content="SLAM学习笔记">
<meta property="og:url" content="http://example.com/2022/06/03/SLAM-learning/index.html">
<meta property="og:site_name" content="胡椒的 Coding Room">
<meta property="og:description" content="参考资料：  《SLAM十四讲》高翔   概述经典视觉 SLAM 框架  传感器信息读取。在视觉 SLAM 中主要为相机图像信息的读取和预处理。如果是在机器人 中，还可能有码盘、惯性传感器等信息的读取和同步。   视觉里程计（Visual Odometry，VO）。视觉里程计的任务是估算相邻图像间相机的运动，以 及局部地图的样子。VO 又称为前端（Front End）。  后端优化（Optimi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/09/11/FJS6klb3BT9igoW.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/12/7VXnhrgtpWb1v2s.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/12/MrEsRJTCqwXV8W3.png">
<meta property="article:published_time" content="2022-06-03T02:47:46.000Z">
<meta property="article:modified_time" content="2022-09-12T23:54:27.523Z">
<meta property="article:author" content="胡椒">
<meta property="article:tag" content="ROS">
<meta property="article:tag" content="SLAM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/09/11/FJS6klb3BT9igoW.png">
  
  <title>SLAM学习笔记 - 胡椒的 Coding Room</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":17340920,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胡椒的 Coding Room</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                博客 (Blog)
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/">
                <i class="iconfont icon-note"></i>
                简历 (CV)
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SLAM学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-03 10:47" pubdate>
        2022年6月3日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SLAM学习笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年9月13日 早上
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p><strong>参考资料：</strong></p>
<ol>
<li>《SLAM十四讲》高翔</li>
</ol>
</blockquote>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="经典视觉-SLAM-框架"><a href="#经典视觉-SLAM-框架" class="headerlink" title="经典视觉 SLAM 框架"></a>经典视觉 SLAM 框架</h2><p><img src="https://s2.loli.net/2022/09/11/FJS6klb3BT9igoW.png" srcset="/img/loading.gif" lazyload alt="image-20220911173011953" style="zoom:67%;" /></p>
<ol>
<li><p>传感器信息读取。在视觉 SLAM 中主要为相机图像信息的读取和预处理。如果是在机器人 中，还可能有码盘、惯性传感器等信息的读取和同步。 </p>
</li>
<li><p>视觉里程计（Visual Odometry，VO）。视觉里程计的任务是估算相邻图像间相机的运动，以 及局部地图的样子。VO 又称为前端（Front End）。</p>
</li>
<li><p>后端优化（Optimization）。后端接受不同时刻视觉里程计测量的相机位姿，以及回环检测的 信息，对它们进行优化，得到全局一致的轨迹和地图。由于接在 VO 之后，又称为后端（Back End）。 后端优化要考虑的问题，就是如何从这些带有噪声的数据中估计整个系统的状态，以及这个状态估计的不确定性有多大——这称为最大后验概率估计（Maximum-a-Posteriori，MAP）。这里的状态既包括机器人自身的轨迹，也包含地图。</p>
</li>
<li><p>回环检测（Loop Closing）。回环检测判断机器人是否到达过先前的位置。如果检测到回环， 它会把信息提供给后端进行处理。主要解决位置估计随时间漂 移的问题。</p>
</li>
<li><p>建图（Mapping）。它根据估计的轨迹，建立与任务要求对应的地图。</p>
<ul>
<li><p>度量地图（Metric Map）</p>
<p>度量地图强调精确地表示地图中物体的位置关系，通常用稀疏（Sparse）与稠密（Dense）对其 分类。当查询某个空间位置时，地图能够给出该位置是否可以通过的信息。这样的 地图可以用于各种导航算法如astar.</p>
</li>
<li><p>拓扑地图（Topological Map）</p>
<p>拓扑地图是一个图（Graph）， 由节点和边组成，只考虑节点间的连通性，例如 A、B 点是连通的，而不考虑如何从 A 点到达 B 点。</p>
</li>
</ul>
</li>
</ol>
<h2 id="数学描述"><a href="#数学描述" class="headerlink" title="数学描述"></a>数学描述</h2><ul>
<li><p>运动方程：$u_k$ 是运动传感器的读数或者输入，$w_k$ 为该过程中加入的噪声。</p>
<script type="math/tex; mode=display">
\boldsymbol{x}_{k}=f\left(\boldsymbol{x}_{k-1}, \boldsymbol{u}_{k}, \boldsymbol{w}_{k}\right)</script></li>
<li><p>观测方程：在 $x<em>k $位置上看到某个 路标点$ y_j$，产生了一个观测数据 $z</em>{k,j}$。$v_{k,j} $是这次观测里的噪声</p>
<script type="math/tex; mode=display">
\boldsymbol{z}_{k, j}=h\left(\boldsymbol{y}_{j}, \boldsymbol{x}_{k}, \boldsymbol{v}_{k, j}\right)</script></li>
<li><p>这两个方程描述了最基本的 SLAM 问题：当知道 运动测量的读数$ u$，以及传感器的读数$ z$ 时，如何求解定位问题（估计$ x$）和建图问题（估计$ y$）？ 这时，我们就把 SLAM 问题建模成了一个状态估计问题：如何通过带有噪声的测量数据，估计内部 的、隐藏着的状态变量？</p>
</li>
</ul>
<h1 id="三维刚体运动"><a href="#三维刚体运动" class="headerlink" title="三维刚体运动"></a>三维刚体运动</h1><ul>
<li><p>旋转矩阵：矩阵由两组基之间的内积组成，刻画了旋转 前后同一个向量的坐标变换关系。同时，该矩阵各分量是两个坐标系基的内 积，由于基向量的长度为 1，所以实际上是各基向量的夹角之余弦。所以这个矩阵也叫方向余弦矩阵（Direction Cosine matrix）。</p>
<script type="math/tex; mode=display">
\left[\begin{array}{l}
a_{1} \\
a_{2} \\
a_{3}
\end{array}\right]=\left[\begin{array}{lll}
\boldsymbol{e}_{1}^{\mathrm{T}} \boldsymbol{e}_{1}^{\prime} & \boldsymbol{e}_{1}^{\mathrm{T}} \boldsymbol{e}_{2}^{\prime} & \boldsymbol{e}_{1}^{\mathrm{T}} \boldsymbol{e}_{3}^{\prime} \\
\boldsymbol{e}_{2}^{\mathrm{T}} \boldsymbol{e}_{1}^{\prime} & \boldsymbol{e}_{2}^{\mathrm{T}} e_{2}^{\prime} & \boldsymbol{e}_{2}^{\mathrm{T}} \boldsymbol{e}_{3}^{\prime} \\
\boldsymbol{e}_{3}^{\mathrm{T}} \boldsymbol{e}_{1}^{\prime} & \boldsymbol{e}_{3}^{\mathrm{T}} \boldsymbol{e}_{2}^{\prime} & \boldsymbol{e}_{3}^{\mathrm{T}} \boldsymbol{e}_{3}^{\prime}
\end{array}\right]\left[\begin{array}{l}
a_{1}^{\prime} \\
a_{2}^{\prime} \\
a_{3}^{\prime}
\end{array}\right] \triangleq \boldsymbol{R} \boldsymbol{a}^{\prime}</script><ul>
<li>旋转矩阵是一个<strong>行列式为 1 的正交矩阵</strong></li>
</ul>
</li>
<li><p>SO(n) 特殊正交群（Special Orthogonal Group）：n 维旋转矩阵的集合</p>
<script type="math/tex; mode=display">
\operatorname{SO}(n)=\left\{\boldsymbol{R} \in \mathbb{R}^{n \times n} \mid \boldsymbol{R} \boldsymbol{R}^{\mathrm{T}}=\boldsymbol{I}, \operatorname{det}(\boldsymbol{R})=1\right\}</script></li>
<li><p>齐次坐标和变换矩阵：可以把旋转和平移写在一个矩阵里面，使得整个关系变成线性关系</p>
<script type="math/tex; mode=display">
\left[\begin{array}{l}
\boldsymbol{a}^{\prime} \\
1
\end{array}\right]=\left[\begin{array}{ll}
\boldsymbol{R} & \boldsymbol{t} \\
\mathbf{0}^{\mathrm{T}} & 1
\end{array}\right]\left[\begin{array}{l}
\boldsymbol{a} \\
1
\end{array}\right] \triangleq \boldsymbol{T}\left[\begin{array}{l}
\boldsymbol{a} \\
1
\end{array}\right]</script></li>
<li><p>特殊欧氏群（Special Euclidean Group）</p>
<script type="math/tex; mode=display">
\mathrm{SE}(3)=\left\{\boldsymbol{T}=\left[\begin{array}{cc}
\boldsymbol{R} & \boldsymbol{t} \\
\mathbf{0}^{\mathrm{T}} & 1
\end{array}\right] \in \mathbb{R}^{4 \times 4} \mid \boldsymbol{R} \in \mathrm{SO}(3), \boldsymbol{t} \in \mathbb{R}^{3}\right\}</script><ul>
<li>T的逆变换<script type="math/tex; mode=display">
\boldsymbol{T}^{-1}=\left[\begin{array}{cc}
\boldsymbol{R}^{\mathrm{T}} & -\boldsymbol{R}^{\mathrm{T}} \boldsymbol{t} \\
\mathbf{0}^{\mathrm{T}} & 1
\end{array}\right]</script></li>
</ul>
</li>
</ul>
<ul>
<li><p>罗德里格斯公式：旋转向量到旋转矩阵的转换过程，符号 ∧ 是向量到反对称的转换符（对于外积引入的符号，记为反对称符号，把外积a×b写成了矩阵与向量的乘法，变成线性运算）</p>
<script type="math/tex; mode=display">
\boldsymbol{R}=\cos \theta \boldsymbol{I}+(1-\cos \theta) \boldsymbol{n} \boldsymbol{n}^{\mathrm{T}}+\sin \theta \boldsymbol{n}^{\wedge}</script></li>
<li><p>已知R求n和theta：转轴 n 是矩阵 R 特征值 1 对应的特征向量。</p>
<script type="math/tex; mode=display">
\begin{array}{c}
\theta = \arccos \left(\frac{\operatorname{tr}(\boldsymbol{R})-1}{2}\right)\\
\boldsymbol{R} \boldsymbol{n} = \boldsymbol{n}
\end{array}</script></li>
<li><p>欧拉角</p>
<ul>
<li>步骤<ol>
<li>绕物体的 Z 轴旋转，得到偏航角 yaw；</li>
<li>绕旋转之后的 Y 轴旋转，得到俯仰角 pitch； </li>
<li>绕旋转之后的 X 轴旋转，得到滚转角 roll。</li>
</ol>
</li>
<li>万向锁问题（Gimbal Lock）：在俯仰角为 ±90◦ 时，第 一次旋转与第三次旋转将使用同一个轴，使得系统丢失了一个自由度（由 3 次旋转变成了 2 次旋转）。欧拉角不适于插值和迭代，往往只用于人机交互中。我们也很少在 SLAM 程序中直接使用欧拉角表达姿态，同样不会在滤波或优化中使用欧拉角表达旋转（因为它具有奇异性）。</li>
</ul>
</li>
<li><p>四元数</p>
<ul>
<li><p>旋转矩阵用 9 个量描述 3 自由度的旋转，具有冗余性；欧拉角和旋转向量是紧凑的，但具有奇 异性。事实上，我们找不到不带奇异性的三维向量描述方式</p>
</li>
<li><p>在表达三维空间旋转时， 也有一种类似于复数的代数：四元数（Quaternion）。四元数是 Hamilton 找到的一种扩展的复数。它 既是紧凑的，也没有奇异性。如果说缺点，四元数不够直观，其运算稍复杂些。</p>
</li>
<li><p>一个四元数 q 拥有一个实部和三个虚部。</p>
<script type="math/tex; mode=display">
q = q_0 + q_1i + q_2j + q_3k</script><ul>
<li>乘法是把 qa 的每一项与 qb 的每项相乘，最后相加</li>
<li>四元数乘法通常是不可交换的</li>
<li>两个四元数乘积的模即为模的乘积</li>
<li>四元数的共轭是把虚部取成相反数</li>
<li>四元数共轭与其本身相乘，会得到一个实四元数，其实部为模长的平方</li>
<li>逆：$q^{-1}=q^*/\left | q \right |^2 $</li>
</ul>
</li>
<li><p>用四元数表示旋转,相当于把四元数的 3 个虚部与空间中的 3 个轴相对应。计算$p’=qpq^{-1}$.这里的乘法均为四元数乘法，结果也是四元数。最后把 p ′ 的虚部取出，即得旋转之后点的坐标。并且，计算结果的实部为 0，故为纯虚四元数。</p>
</li>
<li><p>四元数到其他旋转表示的转换</p>
<p>pass</p>
</li>
<li><p>在实际编程中，程序库 通常会为我们准备好各种形式之间的转换。无论是四元数、旋转矩阵还是轴角，它们都可以用来描 述同一个旋转。</p>
</li>
</ul>
</li>
<li><p>相似、仿射、射影变换</p>
<p><img src="https://s2.loli.net/2022/09/12/7VXnhrgtpWb1v2s.png" srcset="/img/loading.gif" lazyload alt="image-20220912125912978" style="zoom:67%;" /></p>
</li>
</ul>
<h1 id="李群、李代数"><a href="#李群、李代数" class="headerlink" title="李群、李代数"></a>李群、李代数</h1><h1 id="相机与图像"><a href="#相机与图像" class="headerlink" title="相机与图像"></a>相机与图像</h1><h2 id="相机模型"><a href="#相机模型" class="headerlink" title="相机模型"></a>相机模型</h2><ul>
<li><p>单目</p>
<ul>
<li>可参考北邮《计算机视觉》笔记</li>
</ul>
</li>
<li><p>双目</p>
<ul>
<li>可参考北邮《计算机视觉》笔记</li>
</ul>
</li>
<li><p>RGB-D</p>
<ul>
<li><p>原理</p>
<ul>
<li>通过红外结构光（Structured Light）</li>
<li>通过飞行时间法（Time-of-flight，ToF）</li>
</ul>
</li>
<li><p>RGB-D 相机能够实时地测量每个像素点的距离。但是，由于这种发射 − 接收的测量方式，其使 用范围比较受限。用红外光进行深度值测量的 RGB-D 相机，容易受到日光或其他传感器发射的红外光干扰，因此不能在室外使用。在没有调制的情况下，同时使用多个 RGB-D 相机时也会相互干 扰。对于透射材质的物体，因为接收不到反射光，所以无法测量这些点的位置。此外，RGB-D 相机 在成本、功耗方面，都有一些劣势。</p>
</li>
</ul>
</li>
</ul>
<h2 id="图像模型"><a href="#图像模型" class="headerlink" title="图像模型"></a>图像模型</h2><p><img src="https://s2.loli.net/2022/09/12/MrEsRJTCqwXV8W3.png" srcset="/img/loading.gif" lazyload alt="image-20220912152344626"></p>
<h1 id="非线性优化"><a href="#非线性优化" class="headerlink" title="非线性优化"></a>非线性优化</h1><ul>
<li>理解最小二乘法的含义和处理方式。</li>
<li>理解高斯牛顿法（Gauss-Newton）、列文伯格—马夸尔特方法（LevenburgMarquadt）等下降策略。 </li>
<li>学习 Ceres 库和 g2o 库的基本使用方法。</li>
</ul>
<h1 id="视觉里程计"><a href="#视觉里程计" class="headerlink" title="视觉里程计"></a>视觉里程计</h1><h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0/">课外学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ROS/">ROS</a>
                    
                      <a class="hover-with-bg" href="/tags/SLAM/">SLAM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/20/d2l/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《动手学深度学习》笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/02/ROS-learning/">
                        <span class="hidden-mobile">ROS学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://blog-comment-h866w5ycd-junyaohu.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?17340920";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
