

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="胡椒">
  <meta name="keywords" content="">
  <meta name="description" content="讲座原视频：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17v4y1F7xo  前言 我的汇报主题叫做“端正奋斗心态，追寻自身热爱”，因此也就主要围绕两方面，第一个就是怎样是一种正确的奋斗心态，第二是如何通过合适的奋斗方法追寻自己真正所热爱的事业。  大学和高中的不同 关于我们为什么要去奋斗，其实我们高中以前，大多数人的目标可能就是考上好大学，是一个朴素实在奋斗目标。但是大">
<meta property="og:type" content="article">
<meta property="og:title" content="端正奋斗心态，追寻自身热爱（2022朋辈指导讲座文字稿）">
<meta property="og:url" content="http://example.com/2022/10/01/advice-for-freshman-2022/index.html">
<meta property="og:site_name" content="胡椒的 Coding Room">
<meta property="og:description" content="讲座原视频：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17v4y1F7xo  前言 我的汇报主题叫做“端正奋斗心态，追寻自身热爱”，因此也就主要围绕两方面，第一个就是怎样是一种正确的奋斗心态，第二是如何通过合适的奋斗方法追寻自己真正所热爱的事业。  大学和高中的不同 关于我们为什么要去奋斗，其实我们高中以前，大多数人的目标可能就是考上好大学，是一个朴素实在奋斗目标。但是大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/01/lY4Aj5UGaZBTWbR.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/01/thQHMLlOAajcog2.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/01/8dL5ajHU1o47Ecn.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/01/2ilfVtSCkvpQR6q.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/01/BiT9goG5ONHAJ2U.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/01/AYzaj52J3rPpcNB.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/01/EBQbehWitZgs3Iw.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/01/H3wqxSLZUXDNhrI.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/01/Ud6N1hguIpj2klM.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/01/5ioPjvsxfgbnIOX.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/01/YJR6ScIdLzphxBg.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/01/iQGDmgXOdaFH8nW.jpg">
<meta property="article:published_time" content="2022-10-01T01:54:00.000Z">
<meta property="article:modified_time" content="2022-10-01T15:57:35.354Z">
<meta property="article:author" content="胡椒">
<meta property="article:tag" content="学习方法论">
<meta property="article:tag" content="人生心态">
<meta property="article:tag" content="编程生活录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/01/lY4Aj5UGaZBTWbR.jpg">
  
  <title>端正奋斗心态，追寻自身热爱（2022朋辈指导讲座文字稿） - 胡椒的 Coding Room</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":17340920,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胡椒的 Coding Room</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                博客 (Blog)
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/">
                <i class="iconfont icon-note"></i>
                简历 (CV)
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="端正奋斗心态，追寻自身热爱（2022朋辈指导讲座文字稿）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-01 09:54" pubdate>
        2022年10月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">端正奋斗心态，追寻自身热爱（2022朋辈指导讲座文字稿）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年10月1日 晚上
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>讲座原视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17v4y1F7xo">https://www.bilibili.com/video/BV17v4y1F7xo</a></p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><img src="https://s2.loli.net/2022/10/01/lY4Aj5UGaZBTWbR.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>我的汇报主题叫做“<strong>端正奋斗心态，追寻自身热爱</strong>”，因此也就主要围绕两方面，第一个就是怎样是一种正确的奋斗心态，第二是如何通过合适的奋斗方法追寻自己真正所热爱的事业。</p>
<ul>
<li><p><strong>大学和高中的不同</strong></p>
<p>关于我们为什么要去奋斗，其实我们高中以前，大多数人的目标可能就是考上好大学，是一个朴素实在奋斗目标。但是大学不一样，我们也许会<strong>寻找更多元化的目标</strong>，如为了全方面提升自身素质，甚至是为社会去做一些什么。相信大家已经进入大学，就会感觉到并不是高中老师所说的那样，读大学会非常轻松，那只是督促学习的一个善意的谎言。</p>
</li>
<li><p><strong>如何看待“卷”</strong></p>
<p>大多数同学就是一谈到奋斗，会联想到“卷”，“卷”其实就是说，没有在一个非常明确的目标下，什么都去跟别人拼一下，没有目的性的和别人盲从，不停地更换赛道。其实这个也是没必要，还是需要自己尽快找到一个自己<strong>比较适应且能发挥能力的好方向</strong>，专精深入地去奋斗。</p>
</li>
<li><p><strong>面对挫折和朋辈压力</strong></p>
<p>在遇到一些困难，或者是遇到我们有些同学非常厉害的时候，需要保证自己的心态稳定，不能只看到挫折困难有多大，其他同学能力有多强，从而怀疑自己能否跨越过去，实际上应该让自己内心更加强大，把重点放在<strong>如何解决困难，如何学习他人的优点长处</strong>上面。</p>
</li>
<li><p><strong>找准赛道</strong></p>
<p>对于每个人热爱的方向也许是不一样的，即便说现在在计算机学院学习，但找到的自己的热爱的事业可能是和跟计算机相关的，也可能是和计算机不相关，比如新传、管理、金融、生物等等。需要自己不断主动了解探索，<strong>切勿困在当前的环境里面，需要拓展自己的思维和视野</strong>。</p>
</li>
</ul>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><h2 id="个人介绍"><a href="#个人介绍" class="headerlink" title="个人介绍"></a>个人介绍</h2><p><img src="https://s2.loli.net/2022/10/01/thQHMLlOAajcog2.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="我的大学生活剪影"><a href="#我的大学生活剪影" class="headerlink" title="我的大学生活剪影"></a>我的大学生活剪影</h2><p><img src="https://s2.loli.net/2022/10/01/8dL5ajHU1o47Ecn.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>自己想象中的大学生活是怎样的<ul>
<li>获得各类奖状和证书（国奖、校一等奖学金等）</li>
<li>努力学习（认真刷题、广泛阅读、深入研究）</li>
<li>文体活动（合唱团等社团、体育赛事）</li>
<li>科研竞赛（学科相关、学科不相关）</li>
<li>学生工作（校、院传媒中心）</li>
</ul>
</li>
</ul>
<h1 id="新生热点话题"><a href="#新生热点话题" class="headerlink" title="新生热点话题"></a>新生热点话题</h1><h2 id="新生常见心态行为"><a href="#新生常见心态行为" class="headerlink" title="新生常见心态行为"></a>新生常见心态行为</h2><p><img src="https://s2.loli.net/2022/10/01/2ilfVtSCkvpQR6q.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><p><strong>常见的心态和行为</strong></p>
<p>大学生活这么丰富，不光有学习，是不是自己应该不要再摆烂了，我可以做更多的东西。有的同学从暑假就开始在网上关注各种各样的信息，在b站、知乎、小红书等等平台找各种各样的资料，基本都是围绕着<strong>如何逆袭、如何让自己变得更加优秀</strong>的话题。</p>
</li>
<li><p><strong>网络上的各种建议</strong></p>
<p>对于博主发布的材料来说，一是要判断是否真的具有可行性还是说单纯是为了做软广，第二是判断所给的建议意见是否符合自己兴趣或者专业以及性格，既不能偏听一方，也不能全部接受，依旧自己需要独立思考，理性抉择，毕竟人生是自己的。最后就是抓紧行动，不要让收藏夹吃灰。</p>
</li>
</ul>
<h2 id="如何从理论过渡实践"><a href="#如何从理论过渡实践" class="headerlink" title="如何从理论过渡实践"></a>如何从理论过渡实践</h2><p><img src="https://s2.loli.net/2022/10/01/BiT9goG5ONHAJ2U.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>为什么知道很多的道理，仍过不好大学四年（人生同样如此）</p>
<ul>
<li><strong>是否适合自己（找准站位）</strong><ul>
<li>举例：自己高中开始做UP主，以study with me起家，现在不断尝试转型找到方向，大概是学习经验分享下或者是科研方面的记录，自己对于运营b站以及传媒有一定的经验，所以才持续去做。</li>
<li>对于兴趣和经验不是太多的方向，可以浅浅尝试，找找感觉，还是觉得没有想法的话，可以暂时先放下来，先把自己觉得比较有优势的地方先给做好</li>
</ul>
</li>
<li><strong>是否真正实践（耐性毅力）</strong><ul>
<li>举例：看了很多C++，Python教学知识点视频、看过代码模板，但没有自己亲身实践过，没有做过小demo，没有自己默写过板子题目或者同类题，并没有真正运用所学的知识到实际场景中。</li>
<li>在学习进步的过程中，强调耐性和毅力，不能说学到一半了学不动了，可以短暂休息，切换注意力，晚些时候再回到主线，但不要忘记自己的初心，需要始终如一地进行学习训练，不断参与实践。</li>
</ul>
</li>
<li><strong>是否抓到本质（独立思考）</strong><ul>
<li>举例：部分同学对于学科的态度是考试通过即可，大多数时候就是可能是考前看一下，快速复习一下就能及格拿到学分，但是对于科研或者就业来说课内知识是远远不够的。</li>
<li>也许是因为时间紧张，又必须通过这门考试，没办法，但是大家在在学习初的时候，都是打着鸡血想好好学习这门课的，最后因为各种原因丧失了初心和兴趣。</li>
</ul>
</li>
</ul>
<h2 id="大学经典梗图"><a href="#大学经典梗图" class="headerlink" title="大学经典梗图"></a>大学经典梗图</h2><p><img src="https://s2.loli.net/2022/10/01/AYzaj52J3rPpcNB.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h1 id="大学需要的心态和能力"><a href="#大学需要的心态和能力" class="headerlink" title="大学需要的心态和能力"></a>大学需要的心态和能力</h1><h2 id="找准方向"><a href="#找准方向" class="headerlink" title="找准方向"></a>找准方向</h2><p><img src="https://s2.loli.net/2022/10/01/EBQbehWitZgs3Iw.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><p><strong>不是执行问题，而是选择问题</strong></p>
<p>以前是基本上就定好了走一条路，好好学习就完事。到了大学，你有很多路可以去探索，包括专业、喜好、课外活动、社交圈子，这些都是基本上都是可以由自己来进行自由决策，人生从定时顺序执行变成了一个可控的多分支执行。</p>
</li>
<li><p><strong>没有所谓最正确的道路</strong></p>
<p>面对多种选择的话，首先是不要觉得迷茫，不要有选择困难症，学生时代的试错成本相对于进入社会还是比较小的。大家肯定是想衡权各个选择的利弊，期望找到最优解，这个出发点是好的，但这样就会更加焦虑。身处十字路口，甚至是多个路口，个人认为先挑选出较合适的几条，其次剩下的选择不要去怕试错，因为其实并没有所谓正确的道路。</p>
</li>
<li><p><strong>找准赛道，拒绝内耗</strong></p>
<p>举例：参加了三年十佳歌手海选，没有一次过初赛，说明其实自己没有做专业歌手的实力，只能作为一种兴趣爱好自娱自乐，想要达到一个更高的水平需要比别人花出更多的精力，且现在的时间也不会允许自己在这方面有更多精力训练，需要找到一个比较适合自己的赛道，如计算机和自媒体。</p>
</li>
<li><p><strong>追求全方面发展，也要有侧重点</strong></p>
<p>找准赛道不是说其他的选择全都放弃，只去只专注一个领域，比如说不仅是要学习好，尽量的话去在别的方面也有一定的能力培养，在计算机行业里面特别强调“全栈”能力。此外，有侧重点是说最好不要在同一个时间对于所有问题都一把抓，比如说你可以先慢慢的研究一个地方，研究差不多之后，再慢慢地把思绪去放在别的需要深入研究的地方。</p>
</li>
<li><p><strong>学会设立短期小目标和长期大目标</strong></p>
<p>如果个人只有小的目标，没有大的目标，可能眼光显得短浅，观察不到当前事情发展的宏观变化；如果有长期的大目标而没有当下的目标，可能面对高大上的梦想会变得非常迷茫，觉得梦想遥不可及，不知道当前应该去怎么做，因此不断地焦虑。所以这两方面应该尽量结合起来，才能取得比较好的结果。</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/10/01/H3wqxSLZUXDNhrI.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>对于不同方向，网上还可以找到相应的“学习路线”作为参考，例如前端学习路线、后端学习路线、人工智能学习路线等等。</p>
<blockquote>
<p><strong>网友评论补充</strong></p>
<p><strong>@牧云踏歌</strong>（这位也是矿大老学长了）</p>
<p>就是计算机学生面临的两个方向，<strong>应用研发与算法</strong>，他们虽说是两个不同的路线。但却不是1:1的对等关系，尤其是算法是受前两年AI泡沫影响，业界对算法岗的需求有些过度膨胀了。现在已经趋向收敛，并且向高学历收缩。</p>
<p>所以对大一学生来说，我认为算法不是一条早早就要分叉的路线，也不是大一该考虑的问题。任何计算机从业者，<strong>基本应用研发的动手能力都是要有</strong>的，尤其是对于本科生来说。收集数据（爬虫）、存储数据（数据库）、分析数据（SQL）、展示数据（后端API编写、前端展示），这些技能不说每个人都得全会吧，但是至少深入研究1-2个是必要的。当然，这也如胡同学说的“全栈”，我个人也是最欣赏全栈的，当我们招聘一个全栈的人的时候，不是看重你的技能就真的都能用上，都能为公司创造价值，而是觉得<strong>“全栈”体现了候选人对这行的热爱和钻研精神以及学习能力</strong>。</p>
<p>说回“算法”，因为我觉得对某些学霸来说，“算法”是他们的舒适区，所以他们选择“算法”，这里给有这种心态的同学善意提醒一下。不要把高中的学习惯性带到大学中来，尤其是之前两耳不闻窗外事，一心只读圣贤书，并且在考试中如鱼得水的学霸们。</p>
<p>大学里在低头学习的时候，一定要<strong>抬头看看，看看这社会，看看这现实，也要仰头看看，看看自己的梦想</strong>。<strong>千万不要只待在自己舒适区</strong>，因为这是很危险的，等到毕业之后，人生再无舒适区，或者说未来的舒适区只能自己创造，而不是像学生时代这样唾手可得。</p>
</blockquote>
<h2 id="自我驱动"><a href="#自我驱动" class="headerlink" title="自我驱动"></a>自我驱动</h2><p><img src="https://s2.loli.net/2022/10/01/Ud6N1hguIpj2klM.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>经典问题（整点整分拖延症）：计划早上8点钟我要起床开始背单词，结果8:03醒来，于是决定8点半起床，小眯一会到了8:40，又决定9点钟起床，一天早上一个小时又没了，一天又没了。</li>
<li>记住自己随时都可以去做一件事情，当下立即行动就是最好的自律，并不是需要等到一个整点或者是等到哪一天才去执行。个人觉得有仪式感是好事，但不能弄得本末倒置。</li>
<li>凡事都是可以从小做起，从自己感兴趣的方向做起，现在互联网发展也很迅速，网上也有非常多的内容都可以帮助自己去完成自学，加强完善个人的技能。</li>
</ul>
<h2 id="信息获取"><a href="#信息获取" class="headerlink" title="信息获取"></a>信息获取</h2><p><img src="https://s2.loli.net/2022/10/01/5ioPjvsxfgbnIOX.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>身边人<ul>
<li>对象：同学、学长学姐、老师等</li>
<li>获取信息：可以咨询到学校政策，还有一些校内的课程资料，主要是贴合本校实际情况的经验，这些在互联网上可能比较难找到，多数也许是口口相传，难以找到书面文字</li>
</ul>
</li>
<li>互联网<ul>
<li>对象：github、acwing、b站、交流群等</li>
<li>获取信息：优质学习课程（MIT线代课程、吴恩达李宏毅机器学习课程、acm竞赛等）、课程课外编程项目、学习方法论、学科发展趋势、就业读研趋势等</li>
</ul>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><img src="https://s2.loli.net/2022/10/01/YJR6ScIdLzphxBg.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><p><strong>保持自律但不是当苦行僧</strong></p>
<ul>
<li><p>无需保持成天都在学习的状态，生活可以不是三点一线或者两点一线的，可以有适当的娱乐放松。个人认为不要成为死读书的人。天天保持一种学习的状态，很可能进入学习效率降低、延长学习时间的恶性循环，大脑更无法得到放松，情绪越绷越紧。</p>
</li>
<li><p><strong>要学会适当方式，找到适合自己的放松方法，最好在休息的同时还可以提升专业学习之外的能力</strong>，比如参加一些文艺类、科学类社团，去看一些音乐现场、舞台剧、晚会，参加一些运动等。大学生活是可以丰富多彩的，无需像高中一样，把个人的经历弄得太狭隘了。</p>
</li>
</ul>
</li>
<li><p><strong>保持谦卑但不是否定自己</strong></p>
<ul>
<li>保持谦卑就是面对任何事情都保持积极的心态去看待，面对比自己优秀的，不要有攀比傲娇之心，不懂装懂，高傲自大；而面对比自己情况差的，不要趾高气昂，故弄玄虚，阴阳怪气。</li>
<li>但这并<strong>不是说就因此持续否定自己，不是说应该妄自菲薄</strong>，我们要找到自己的长处不断发扬，对于自己不够优秀的地方，自己应该想如何去不断加强学习进步。</li>
<li>比如说自己想加入实验室或者工作室，但自己觉得现在并没有能力，但是如果自己有兴趣的话，就可以先去尝试一下，即便没有通过，你也能通过这次机会知道接下来应该继续去往哪方面努力发展。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>保研后补充</strong></p>
<p><strong>千万不要想着万事具备了再去出发</strong>，对于我这种有点完美主义的人带来的缺点就是有可能导致长时间拖延（不准备好就会出错，我希望自己一次就成功），这样不仅让自己错过了更多宝贵的有时效性的机会，也让会自己慢慢失去自信，产生更多的焦虑情绪。</p>
<p>我觉得一种好的心态就是需要<strong>不断在试错中更新自我</strong>，在实践中找到自己的缺点并改正，比自己闭门造车，停滞不前要好得多。我们需要正确看待转变这个词，人都是在历练中慢慢转变的，没有说会有哪一个时刻会有突然的改变（如果有，也是量变引起的质变），不要幻想一口吃成大胖子，一口气看完一门课一本书，你一直在路上，一直在进步就好。</p>
<p><strong>一定要及时抓住每一个对你有意义，你自己感兴趣的那个方向的一个机会。</strong></p>
</blockquote>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p><img src="https://s2.loli.net/2022/10/01/iQGDmgXOdaFH8nW.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>非常荣幸能受到老师邀请参与这次新生讲座，内心也是诚惶诚恐，翻了自己大学以来的所有说说，试图重新找回刚大一入学时的自己，又把时针慢慢拨回今天。</p>
<p>只能感慨一句话，<strong>人生是从旧的迷茫阶段到新的迷茫阶段，每个阶段都有不同的迷茫</strong>，还并没有说有一种看破红尘，大彻大悟的感觉，但我觉得这也是很正常的，更重要的地方是<strong>如何在当下的迷茫中坚守住自己初心，相信自己，把握正确的方向</strong>。</p>
<p>其实越讲越多，就能发现自己其实学的东西并不是很深，自己也只能给学弟学妹一个在我认知范围内比较合理的“<strong>顶层设计</strong>”，但我觉得做好顶层设计同样是很重要的一件事情，它将作为一份行动指南，从而指导个人未来的发展方向。</p>
<p>这次讲座，不仅仅是对学弟学妹进入大学保持怎样的心态去努力，自己做了一些个人层面的建议，也是希望能因此重新审视一下自己大学这三年做了什么，从而不断反思不断进取。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%AE%B0/">生活杂记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA/">学习方法论</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E7%94%9F%E5%BF%83%E6%80%81/">人生心态</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A8%8B%E7%94%9F%E6%B4%BB%E5%BD%95/">编程生活录</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/06/paper-OW-DETR/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OW-DETR论文阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/12/cnsoft2022-Bert-Django-demo-EasyWriting/">
                        <span class="hidden-mobile">基于Bert-UNILM及Django的智能创作平台 - 软件杯2022</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://blog-comment-h866w5ycd-junyaohu.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?17340920";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
