

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="胡椒">
  <meta name="keywords" content="计算机视觉,深度学习">
  
    <meta name="description" content="引言大家好，我是胡椒。新年钟声已渐行渐远，整顿片刻，又要踏上新的科研历程了。站在充满希望的新起点上，不禁问自己：去年伊始立下的誓言，那些雄心勃勃的目标，如今是否已经一一兑现？这个瞬息万变时代，我们每个人都像是划船赛手，努力在汹涌澎湃的洪流中稳住自己的方向，朝着那个心中的彼岸前进。但话说回来，谁还记得自己当初为啥出发？为啥立下那些誓言？ 作为一名新入学的直博生，2023年对我来说，就像是打开了一扇全">
<meta property="og:type" content="article">
<meta property="og:title" content="用AI回顾我去年所有周报，差点破防了丨2023总结">
<meta property="og:url" content="https://junyaohu.github.io/2024/02/12/2023-review/index.html">
<meta property="og:site_name" content="胡椒的 Coding Room">
<meta property="og:description" content="引言大家好，我是胡椒。新年钟声已渐行渐远，整顿片刻，又要踏上新的科研历程了。站在充满希望的新起点上，不禁问自己：去年伊始立下的誓言，那些雄心勃勃的目标，如今是否已经一一兑现？这个瞬息万变时代，我们每个人都像是划船赛手，努力在汹涌澎湃的洪流中稳住自己的方向，朝着那个心中的彼岸前进。但话说回来，谁还记得自己当初为啥出发？为啥立下那些誓言？ 作为一名新入学的直博生，2023年对我来说，就像是打开了一扇全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/02/12/QdDKoGHx6MhSuCb.png">
<meta property="og:image" content="https://s2.loli.net/2024/02/12/Z2DTWzxywCV3BJ6.png">
<meta property="og:image" content="https://s2.loli.net/2024/02/12/TZfL8aC4SJ2csBb.png">
<meta property="og:image" content="https://s2.loli.net/2024/02/12/ebuBiG3J8znCK9F.png">
<meta property="og:image" content="https://s2.loli.net/2024/02/12/KgBPatyuGoJ4OT3.png">
<meta property="article:published_time" content="2024-02-12T04:00:00.000Z">
<meta property="article:modified_time" content="2024-02-12T05:04:19.027Z">
<meta property="article:author" content="胡椒">
<meta property="article:tag" content="学习方法论">
<meta property="article:tag" content="人生心态">
<meta property="article:tag" content="编程生活录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/12/QdDKoGHx6MhSuCb.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>用AI回顾我去年所有周报，差点破防了丨2023总结 - 胡椒的 Coding Room</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"junyaohu.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":19383194,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?19383194";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胡椒的 Coding Room</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-user-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>博客</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/articles/">
                    <i class="iconfont icon-notebook"></i>
                    <span>总览</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/publication/">
                <i class="iconfont icon-pen"></i>
                <span>论文</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/">
                <i class="iconfont icon-note"></i>
                <span>简历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gallery/">
                <i class="iconfont icon-image"></i>
                <span>图集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">用AI回顾我去年所有周报，差点破防了丨2023总结</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-12 12:00" pubdate>
          2024年2月12日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="生活杂记"
        id="heading-7e6302d50ec84c881f6bacdec2253121" role="tab" data-toggle="collapse" href="#collapse-7e6302d50ec84c881f6bacdec2253121"
        aria-expanded="true"
      >
        生活杂记
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7e6302d50ec84c881f6bacdec2253121"
           role="tabpanel" aria-labelledby="heading-7e6302d50ec84c881f6bacdec2253121">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/02/12/2023-review/" title="用AI回顾我去年所有周报，差点破防了丨2023总结"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">用AI回顾我去年所有周报，差点破防了丨2023总结</span>
        </a>
      
    
      
      
        <a href="/2023/10/01/baoyan-1th-anniversary/" title="推免一周年丨人生轨迹可以由自己选择吗？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">推免一周年丨人生轨迹可以由自己选择吗？</span>
        </a>
      
    
      
      
        <a href="/2022/10/01/advice-for-freshman-2022/" title="端正奋斗心态，追寻自身热爱（2022朋辈指导讲座文字稿）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">端正奋斗心态，追寻自身热爱（2022朋辈指导讲座文字稿）</span>
        </a>
      
    
      
      
        <a href="/2022/02/28/%E6%BB%B4%E7%AD%94%E6%B8%85%E5%8D%95%E4%BD%BF%E7%94%A8/" title="基于滴答清单的时间管理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于滴答清单的时间管理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">用AI回顾我去年所有周报，差点破防了丨2023总结</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年2月12日 13:04
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>大家好，我是胡椒。新年钟声已渐行渐远，整顿片刻，又要踏上新的科研历程了。站在充满希望的新起点上，不禁问自己：去年伊始立下的誓言，那些雄心勃勃的目标，如今是否已经一一兑现？这个瞬息万变时代，我们每个人都像是划船赛手，努力在汹涌澎湃的洪流中稳住自己的方向，朝着那个心中的彼岸前进。但话说回来，谁还记得自己当初为啥出发？为啥立下那些誓言？</p>
<p>作为一名新入学的直博生，2023年对我来说，就像是打开了一扇全新的大门，我终于可以“名正言顺”地和数据、模型和论文“谈恋爱”了，但这过程可真是有些曲折！在此，我想邀请你一同回溯时光，分享我这一年的读博探索之旅，看我在这片学术海洋中到底经历了哪些惊涛骇浪，这次“恋爱亲密关系”之中了解到了哪些“她”的喜好和雷区吧！</p>
<h2 id="旧日回望"><a href="#旧日回望" class="headerlink" title="旧日回望"></a>旧日回望</h2><h3 id="AI视角"><a href="#AI视角" class="headerlink" title="AI视角"></a>AI视角</h3><p>在这个由数据和代码构建的科研江湖里，我这位“侠客”有幸与AI结伴同行。它不仅是我的研究工作，相关的工具也是我日常不可或缺的伙伴。正因此，在正式回顾过去一年科研历程之前，AI也成为我的得力助手：由于我归档了所有周报内容，在回顾这一年的科研历程之前，我突发奇想，决定让AI帮我回顾一下这一年的周报。毕竟，我这一年可是写了100多篇周报呢！于是我把周报汇总到一个文档中，送入了kimi chat，让它帮我分析分析，这一年我到底都在忙些什么。通过AI的分析，我得以快速地回顾了这一年的100多篇周报，它帮我提炼出了这一年中最重要的科研经历。</p>
<p><img src="https://s2.loli.net/2024/02/12/QdDKoGHx6MhSuCb.png" srcset="/img/loading.gif" lazyload alt="image-20240212125933057" style="zoom: 67%;" /></p>
<p><strong>AI的回复可谓是一针见血，它精准地捕捉到了我这一年的核心工作</strong>：一篇正在投稿的论文和一个横向项目。看来，AI也知道我这一年可是为了这两个大任务拼尽了全力啊！毕竟这些内容的阶段性成果在学术交流的文字中频繁出现。这些成果背后，是持续一年的辛勤努力和不懈坚持。AI的洞察让我认识到，尽管科研之路充满挑战，但每一步都值得铭记，每一小步最终汇聚成一幅宏伟的画卷。</p>
<p>不过，我总觉得AI的总结似乎少了点什么，AI的总结是否遗漏了一些细微但重要的东西？在第一次让AI尝试深入挖掘时，它过于聚焦实验细节，这并非我所期待。</p>
<p><img src="https://s2.loli.net/2024/02/12/Z2DTWzxywCV3BJ6.png" srcset="/img/loading.gif" lazyload alt="image-20240212125940697" style="zoom:67%;" /></p>
<p>第二次，我请它从科研生涯和人生历程的角度总结重要事项。这一次，它的答案触动了我，甚至让我有些破防。<strong>AI似乎真的理解了我的痛点，特别是在时间规划和目标管理方面有很多不足</strong>，这对于研究生涯来说，或者整个人生而言都是重要的，而我在这方面的表现却不尽如人意。看来，我在这些方面还有很长的路要走。</p>
<p><img src="https://s2.loli.net/2024/02/12/TZfL8aC4SJ2csBb.png" srcset="/img/loading.gif" lazyload alt="image-20240212125949764" style="zoom:67%;" /></p>
<h3 id="重读周报"><a href="#重读周报" class="headerlink" title="重读周报"></a>重读周报</h3><p>为了更深入地了解AI为何作出如此结论，我再次翻开那些周报进行了快速阅读，也发现了AI可能忽略的许多细节。</p>
<p><img src="https://s2.loli.net/2024/02/12/ebuBiG3J8znCK9F.png" srcset="/img/loading.gif" lazyload alt="image-20240212130006959" style="zoom:67%;" /></p>
<p>首先是时间管理的具体体现，意识到<strong>自己在时间管理上一直在挣扎，这简直是一场永无止境的战斗</strong>。在论文撰写的过程中始终充满着曲折，从最初计划年初的ICCV投稿，拖延至NeurIPS，再到试图推迟至ICLR，又因为各种原因，最终在CVPR才提交文章。我的论文投稿历程仿佛就是一部时间管理的血泪史，每一次的拖延都让我深刻体会到了时间规划的重要性。科研不仅是智力的较量，更是对时间的精准掌控。我们组的工作通常是以截止时间为导向，每年一般投两次会议，而导师经常问的问题也是和时间规划相关的问题，以确保论文项目稳步开展。从决定开始一项工作的那一刻起，就应该尽可能地规划好整个时间表。（前几天看了VALSE Webminar讲座，彭老师按四周时间规划了论文的出稿流程，我觉得这个速度也太快了，这真学不来，但也跟自身的前期有多少积累储备有关，BV1DA4m1V7D3）</p>
<p><img src="https://s2.loli.net/2024/02/12/KgBPatyuGoJ4OT3.png" srcset="/img/loading.gif" lazyload alt="image-20240212130015728" style="zoom:67%;" /></p>
<p>我还发现了自己在<strong>科研的宏观与微观思考上的有所失衡</strong>。科研既需要宏观的视野，同时也要关注微观的细节。在周报中，我曾过度沉迷于数据的细节，以为这样可以让导师和合作者更加了解我的工作。然而，现实却给了我一个响亮的耳光——他们更关心的是整体的研究进展和难点。某种意义上，技术细节只需要自己了解清楚就好，导师是在引导自身从整体和全局的角度思考科研进展，避免陷入细节的泥潭，确保研究方向不偏离目标。（其实这么想来，前面我也不希望AI太关注实验的细节，这个换位角度似乎也是相通的）</p>
<p>通过AI的分析和自己对周报的重读，我的的确确地感受到科研之路的不易。也能想象到这才短短一年时间就这么辛苦，面对未来，必定还有更多更难的挑战在等待面对。说实话，想想都挺头疼的。尽管一年来有过无数怀疑和挣扎，甚至考虑过究竟是否适合继续读下去，但始终这样劝勉自己：也许读博是五年的后悔，但不读博可能会是一生的遗憾。我也坚信，坚持不懈，不说每一步，至少在宏观上能够引领走向更远的未来。</p>
<h2 id="指间思索"><a href="#指间思索" class="headerlink" title="指间思索"></a>指间思索</h2><h3 id="工作祛魅"><a href="#工作祛魅" class="headerlink" title="工作祛魅"></a>工作祛魅</h3><p>话说这一年来，我这个科研小学徒可真是尝遍了读博的酸甜苦辣。曾经，科研和读博在我这小小心灵里可是披着神秘面纱的殿堂级存在，如今这个曾经在我心中笼罩着神秘光环的领域，如今已经逐渐祛魅。现在很流行一句话“<strong>生活就是一个巨大的草台班子，每个人都在扮演着自己的角色</strong>”。科研也不例外，它其实并不像想象的那样神圣，包括近期的各类科研曝出的吃瓜事件，也让我们了解到它只是众多社会身份中的一种。作为平凡的一员，我们所做的只是需要辛勤耕耘，尽职尽责。</p>
<p>当然，理想和现实总是得平衡一下。科研这活儿，可不是天天都充满激情和创新，更多时候，它是跟数据较劲、琢磨实验设计、还有不停地啃文献。正是这些看似琐碎的小事，搭起了科研的高楼大厦。神圣并不单单在于其表面的光环，投了什么顶刊顶会，有多少引用，而在于那些默默无闻奉献和坚持态度值得学习，其实我真的挺佩服老一辈的科学家那种甘坐冷板凳的精神。</p>
<p>科研有它的阴暗面，有失败，有挫折，有那些不为人知的辛酸。不过嘛，这些经历就像磨刀石，让咱们的性格变得更加坚韧不拔，面对困难时也能从容不迫。总之呢，科研这条路虽然充满挑战，但咱也得有草根英雄的心态，勇往直前，不是吗？</p>
<h3 id="见解表达"><a href="#见解表达" class="headerlink" title="见解表达"></a>见解表达</h3><p>话说在这个竞争激烈、充满挑战的科研江湖里，我觉得想做好成果，有三大成功秘诀：<strong>潜心做事、适当展示和常常交流</strong>。这三者可不是互相矛盾的，用好定能助你驰骋科研沙场。</p>
<p>首先，潜心做事就像练武秘籍里的“内功心法”。得全身心投入，不受外界纷扰，一心一意地打磨研究。别半桶水响叮当，事情还没做完就开始四处炫耀。要沉得住气，把事儿干漂亮！别人看似光鲜亮丽的成果背后，也是他们长期闭关修炼、挥汗如雨的结果。所以，你得眼睛向内，多关注自己的进展，思考如何精进技艺。要多关注自己的工作内容，思考有哪里差什么，哪里可以改进，才是正确的科研思路。</p>
<p>其次，适当展示就像武侠世界里的“亮剑时刻”。得学会把自己的成果和进展秀出来，不仅能提升表达能力，还能获得同行的认可，算是给自己努力的一个肯定。导师总喜欢锤炼我们的表达能力，比如用三句话概括工作、如何给外行展示算法成果、如何给同行分享技术重点等。这就像是在武林中不断切磋技艺，展示自己的独门绝技。</p>
<p>最后，交流可是科研江湖中的“绝世武功”，是研途不可或缺的重要部分。跟导师、学长和同行们切磋，每一次讨论和争辩，都是思维的碰撞和磨砺，让知识体系更加完善。科研不是一个人的独角戏，得靠团队协作才能走得更远。所以，我们要学会分享、学会协作，共同面对科研路上的风风雨雨，群英荟萃、共同御敌。</p>
<h3 id="科研之外"><a href="#科研之外" class="headerlink" title="科研之外"></a>科研之外</h3><p>当然，读博生活不止周报，也不止科研。在追求知识的道路上，似乎总是在与时间赛跑，试图在有限的时间内完成无限的任务，<strong>咱们往往忙得连轴转，恨不得把24小时都掰成48小时来用</strong>。但这样的快节奏生活，很容易让人忽略了身体的哀嚎。</p>
<p>科研生活的高强度和不确定性，让我时常感到身心俱疲，睡眠是一大障碍。晚睡或通宵成了常态，有时甚至为了第二天能早起而选择不眠。我觉得很多人应该有类似的问题：我记得有次晚上从宿舍走廊走过，发现好多宿舍的灯还亮着，看来夜猫子不止我一个啊！我的学长也很有意思，虽然每次劝着我要早睡，但是他也会两三点钟给我发消息，或者看到他在实验室通宵。这种逆天作息简直就是在跟自己的身体过不去，白天工作效率大打折扣，然后又继续晚上熬夜，陷入了一个恶性循环。不会合理安排时间，不仅让自己身心俱疲，也影响了工作的效率和质量。长期这样下去，真的是在靠一股意志力硬撑啊。也试图制定过事项计划，设定优先级，在紧张的科研生活中找到休息和放松的时间。确实只有保持良好的身心状态，才能更好地投入到科研工作中。</p>
<p>另外是体重的飙升。记得我刚来实验室的时候，还是四五月份，那时候没住学校宿舍，租了个小房子，点外卖那叫一个方便。虽然买了个秤想控制体重，但外卖照样点，眼看着体重数值一路飙升（要是做实验的指标也能这么涨就好了）。现在肚子都出来了，遮都遮不住，真是让人哭笑不得。看来真的得注意一下饮食，找时间多锻炼锻炼了。虽然我对身材没太大焦虑，但健康可是大事儿啊，毕竟不希望自己的身体因为过于肥胖获得再增加一些疾病。</p>
<h2 id="继续前行"><a href="#继续前行" class="headerlink" title="继续前行"></a>继续前行</h2><p>一年来的摸爬滚打，让我明白了科研这条道儿可不是闹着玩儿的，不是做几个PPT糊弄人，也不是做几个玩具一样的demo就能揽到funding，就能让审稿人全给你捧出五分。就跟我做视频的时候总不能一个辣鸡低创还舔着脸找广大粉丝群众要个三连一样。我回想起之前给低年级本科同学写的寄语，结果发现这玩意儿其实放哪都一样，对于自己仍然是适用的。在未来的日子里，我也会将以此为指南，尽全力朝此靠近：<strong>科研之路需要不断地学习、思考、提问、实践和书写。</strong></p>
<p>多学。做科研，idea怎么出来？通过周报，能看出来每次的进展，基本都是基于前人的论文模型进行借鉴改进，尽管研究的不一定是同一个领域，在类似领域的方法的应用也是相通的。所以一定要多读论文，多读经典论文、新论文、顶刊顶会论文。而且，好的科研不仅仅是对现有知识的复制，更是对未知领域的探索，只做出A+B+C这种模块缝合的工作，是远远不够的。</p>
<p>多想。批判性思维能力是科研人员的核心素质，学会从不同的角度审视问题，敢于质疑现有的假设，勇于提出新的观点，所以可不是CV (computer vision, 计算机视觉) 工程师可不是只有CV (Ctrl C+V, 复制粘贴) 那么简单。只有不断地思考和质疑，才能在科研的道路上发现新的视角，开辟新的领域。</p>
<p>多问。这是沟通交流能力的一部分。问技术细节，问领域现状，“敢问路在何方”，问着问着，通过多次迭代反复沟通，提升自己的团队协作能力，就能促进共同推动科研项目进展，发现路就在脚下。</p>
<p>多做。是提升编程能力和积累科研经验的直接方式。在科研实践中，编程是实现想法的重要工具。只有多编程，不断磨练自己的编程技能，才能提高解决实际问题的能力。也有很多trick或者论文中不会告诉你的编程难题等待自己发现和积累。</p>
<p>多写。论文是科研成果的展示窗口，是科研成果的载体。除了导师劝勉大家每天都需要有所写作进度，我所关注不少科研up主几乎都有提到这一点，就是要坚持写作，就跟小说作家一样勤动笔。要学习如何清晰、准确地传达研究成果，如何让论文既有深度又有广度，如何讲好整个故事，如何用准确的英语表达，让审稿人读了觉得那儿叫儿一儿个儿地儿道儿。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>不管过去是好是坏，得到的多还是失去的多，还是得向前看。朋友们，新的一年，让我们一起加油！保持住我们的好奇心和创造力，继续探索未知的世界，去实现那些梦想。让我们一起在科研的道路上，留下自己的足迹。<strong>每一个小小的进步，都是我们共同努力的见证。</strong></p>
<script type="text/javascript">(function (document) {
    [].forEach.call(document.getElementsByClassName('fold'), function(panel) {
        panel.getElementsByClassName('fold-title')[0].onclick = function() {
            panel.classList.toggle("collapsed");
            panel.classList.toggle("expanded");
        }
    });
})(document);</script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%AE%B0/" class="category-chain-item">生活杂记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA/" class="print-no-link">#学习方法论</a>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F%E5%BF%83%E6%80%81/" class="print-no-link">#人生心态</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E7%94%9F%E6%B4%BB%E5%BD%95/" class="print-no-link">#编程生活录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用AI回顾我去年所有周报，差点破防了丨2023总结</div>
      <div>https://junyaohu.github.io/2024/02/12/2023-review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>胡椒</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月12日 12:00</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年2月12日 13:04</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/10/llm-learning-datawhale-task1/" title="Datawhale AI 夏令营 | 动手学大模型应用全栈开发-任务1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Datawhale AI 夏令营 | 动手学大模型应用全栈开发-任务1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/14/login_campus_network/" title="Linux通过命令行远程连接校园网">
                        <span class="hidden-mobile">Linux通过命令行远程连接校园网</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://blog-comment-h866w5ycd-junyaohu.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
