

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="胡椒">
  <meta name="keywords" content="计算机视觉,深度学习">
  
    <meta name="description" content="本节任务要点 背景问题：近期相关研究发现，LLM在对比浮点数字时表现不佳，经验证，internlm2-chat-1.8b (internlm2-chat-7b)也存在这一问题，例如认为13.8&lt;13.11。 任务要求：利用LangGPT优化提示词，使LLM输出正确结果。完成一次并提交截图即可  实践流程12345678910111213141516171819202122conda crea">
<meta property="og:type" content="article">
<meta property="og:title" content="书生大模型实战营-L1-浦语提示词工程实践">
<meta property="og:url" content="https://junyaohu.github.io/2024/09/30/internlm-L1-prompt/index.html">
<meta property="og:site_name" content="胡椒的 Coding Room">
<meta property="og:description" content="本节任务要点 背景问题：近期相关研究发现，LLM在对比浮点数字时表现不佳，经验证，internlm2-chat-1.8b (internlm2-chat-7b)也存在这一问题，例如认为13.8&lt;13.11。 任务要求：利用LangGPT优化提示词，使LLM输出正确结果。完成一次并提交截图即可  实践流程12345678910111213141516171819202122conda crea">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/09/30/PMm5O4rSQWYEc2K.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/30/Hzh6tFTeMlnES79.png">
<meta property="article:published_time" content="2024-09-30T02:00:05.000Z">
<meta property="article:modified_time" content="2024-09-30T11:29:31.494Z">
<meta property="article:author" content="胡椒">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/09/30/PMm5O4rSQWYEc2K.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>书生大模型实战营-L1-浦语提示词工程实践 - 胡椒的 Coding Room</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"junyaohu.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":19383194,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?19383194";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胡椒的 Coding Room</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-user-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>博客</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/articles/">
                    <i class="iconfont icon-notebook"></i>
                    <span>总览</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/publication/">
                <i class="iconfont icon-pen"></i>
                <span>论文</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/cv_en.pdf">
                <i class="iconfont icon-note"></i>
                <span>简历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gallery/">
                <i class="iconfont icon-image"></i>
                <span>图集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">书生大模型实战营-L1-浦语提示词工程实践</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-30 10:00" pubdate>
          2024年9月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="课外学习"
        id="heading-3326ded7cd6e88a8b22c18d10cdb3c76" role="tab" data-toggle="collapse" href="#collapse-3326ded7cd6e88a8b22c18d10cdb3c76"
        aria-expanded="true"
      >
        课外学习
        <span class="list-group-count">(30)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3326ded7cd6e88a8b22c18d10cdb3c76"
           role="tabpanel" aria-labelledby="heading-3326ded7cd6e88a8b22c18d10cdb3c76">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/10/03/internlm-L2-MindSearch/" title="书生大模型实战营-MindSearch CPU-Only 版部署"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">书生大模型实战营-MindSearch CPU-Only 版部署</span>
        </a>
      
    
      
      
        <a href="/2024/10/03/internlm-L2-huixiangdou/" title="书生大模型实战营-茴香豆：企业级知识问答工具实践"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">书生大模型实战营-茴香豆：企业级知识问答工具实践</span>
        </a>
      
    
      
      
        <a href="/2024/10/02/internlm-L2-InternVL/" title="书生大模型实战营-L2-InternVL微调实践"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">书生大模型实战营-L2-InternVL微调实践</span>
        </a>
      
    
      
      
        <a href="/2024/10/02/internlm-L2-LMDeploy/" title="书生大模型实战营-L2-LMDeploy量化部署实践"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">书生大模型实战营-L2-LMDeploy量化部署实践</span>
        </a>
      
    
      
      
        <a href="/2024/10/02/internlm-L2-lagent/" title="书生大模型实战营-L2-Lagent自定义你的Agent智能体"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">书生大模型实战营-L2-Lagent自定义你的Agent智能体</span>
        </a>
      
    
      
      
        <a href="/2024/10/01/internlm-L1-opencompass/" title="书生大模型实战营-L1-OpenCompass评测InternLM-1.8B实践"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">书生大模型实战营-L1-OpenCompass评测InternLM-1.8B实践</span>
        </a>
      
    
      
      
        <a href="/2024/10/01/internlm-L1-xtuner/" title="书生大模型实战营-L1-XTuner微调个人小助手认知"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">书生大模型实战营-L1-XTuner微调个人小助手认知</span>
        </a>
      
    
      
      
        <a href="/2024/10/01/internlm-L1-rag/" title="书生大模型实战营-L1-InternLM + LlamaIndex RAG 实践"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">书生大模型实战营-L1-InternLM + LlamaIndex RAG 实践</span>
        </a>
      
    
      
      
        <a href="/2024/09/30/internlm-L1-prompt/" title="书生大模型实战营-L1-浦语提示词工程实践"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">书生大模型实战营-L1-浦语提示词工程实践</span>
        </a>
      
    
      
      
        <a href="/2024/09/30/internlm-L1-8gdemo/" title="书生大模型实战营-L1-8G显存玩转书生大模型Demo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">书生大模型实战营-L1-8G显存玩转书生大模型Demo</span>
        </a>
      
    
      
      
        <a href="/2024/09/30/internlm-L1-intro/" title="书生大模型实战营-L1-书生·浦语大模型全链路开源开放体系介绍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">书生大模型实战营-L1-书生·浦语大模型全链路开源开放体系介绍</span>
        </a>
      
    
      
      
        <a href="/2024/09/30/internlm-L0-git/" title="书生大模型实战营-L0-Git基础知识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">书生大模型实战营-L0-Git基础知识</span>
        </a>
      
    
      
      
        <a href="/2024/09/30/internlm-L0-python/" title="书生大模型实战营-L0-Python基础知识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">书生大模型实战营-L0-Python基础知识</span>
        </a>
      
    
      
      
        <a href="/2024/09/30/internlm-L0-linux/" title="书生大模型实战营-L0-Linux基础知识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">书生大模型实战营-L0-Linux基础知识</span>
        </a>
      
    
      
      
        <a href="/2023/10/14/login_campus_network/" title="Linux通过命令行远程连接校园网"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux通过命令行远程连接校园网</span>
        </a>
      
    
      
      
        <a href="/2023/10/05/frp-setting/" title="内网穿透配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">内网穿透配置</span>
        </a>
      
    
      
      
        <a href="/2022/09/06/cv-base-learning-bupt-lupeng/" title="北京邮电大学鲁鹏《计算机视觉（本科）》笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">北京邮电大学鲁鹏《计算机视觉（本科）》笔记</span>
        </a>
      
    
      
      
        <a href="/2022/08/14/lhy-ml/" title="李宏毅机器学习 | Datawhale202208 组队学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">李宏毅机器学习 | Datawhale202208 组队学习</span>
        </a>
      
    
      
      
        <a href="/2022/08/05/opencv-learning/" title="OpenCV学习 (English Version)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OpenCV学习 (English Version)</span>
        </a>
      
    
      
      
        <a href="/2022/08/04/common-stl-of-cpp/" title="C++常用STL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++常用STL</span>
        </a>
      
    
      
      
        <a href="/2022/07/22/heywhale-summer-camp-transformer/" title="和鲸社区2022咸鱼打挺夏令营-【NLP最佳实践】Huggingface Transformers实战教程-笔记、作业答案与部分解析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">和鲸社区2022咸鱼打挺夏令营-【NLP最佳实践】Huggingface Transformers实战教程-笔记、作业答案与部分解析</span>
        </a>
      
    
      
      
        <a href="/2022/07/22/heywhale-summer-camp-ds/" title="和鲸社区2022咸鱼打挺夏令营-数据结构·闯关-作业答案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">和鲸社区2022咸鱼打挺夏令营-数据结构·闯关-作业答案</span>
        </a>
      
    
      
      
        <a href="/2022/07/20/heywhale-summer-camp-ai/" title="和鲸社区2022咸鱼打挺夏令营-机器学习原理与实践·闯关-作业答案与部分解析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">和鲸社区2022咸鱼打挺夏令营-机器学习原理与实践·闯关-作业答案与部分解析</span>
        </a>
      
    
      
      
        <a href="/2022/06/26/30days-of-ml-202207/" title="糖尿病遗传风险检测挑战赛 - Coggle 30 Days of ML（22年7月）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">糖尿病遗传风险检测挑战赛 - Coggle 30 Days of ML（22年7月）</span>
        </a>
      
    
      
      
        <a href="/2022/06/20/d2l/" title="《动手学深度学习》笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">《动手学深度学习》笔记</span>
        </a>
      
    
      
      
        <a href="/2022/06/03/SLAM-learning/" title="SLAM学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SLAM学习笔记</span>
        </a>
      
    
      
      
        <a href="/2022/06/02/ROS-learning/" title="ROS学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ROS学习笔记</span>
        </a>
      
    
      
      
        <a href="/2022/02/09/%E3%80%8APython%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%B1%95%E7%A4%BA%E3%80%8B%E7%AC%94%E8%AE%B0/" title="Python数据分析与展示"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python数据分析与展示</span>
        </a>
      
    
      
      
        <a href="/2022/02/06/%E3%80%8APython%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96%E3%80%8B%E7%AC%94%E8%AE%B0/" title="Python网络爬虫"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python网络爬虫</span>
        </a>
      
    
      
      
        <a href="/2021/12/30/%E4%BC%9A%E8%AE%AE%E6%9C%9F%E5%88%8A%E4%BB%8B%E7%BB%8D/" title="会议期刊介绍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">会议期刊介绍</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">书生大模型实战营-L1-浦语提示词工程实践</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年9月30日 19:29
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="本节任务要点"><a href="#本节任务要点" class="headerlink" title="本节任务要点"></a>本节任务要点</h1><ul>
<li><strong>背景问题</strong>：近期相关研究发现，LLM在对比浮点数字时表现不佳，经验证，internlm2-chat-1.8b (internlm2-chat-7b)也存在这一问题，例如认为<code>13.8&lt;13.11</code>。</li>
<li><strong>任务要求</strong>：利用LangGPT优化提示词，使LLM输出正确结果。<strong>完成一次并提交截图即可</strong></li>
</ul>
<h1 id="实践流程"><a href="#实践流程" class="headerlink" title="实践流程"></a>实践流程</h1><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">conda</span> create -n langgpt python=<span class="hljs-number">3</span>.<span class="hljs-number">10</span> -y<br><br><span class="hljs-attribute">conda</span> install pytorch==<span class="hljs-number">2</span>.<span class="hljs-number">1</span>.<span class="hljs-number">2</span> torchvision==<span class="hljs-number">0</span>.<span class="hljs-number">16</span>.<span class="hljs-number">2</span> torchaudio==<span class="hljs-number">2</span>.<span class="hljs-number">1</span>.<span class="hljs-number">2</span> pytorch-cuda=<span class="hljs-number">12</span>.<span class="hljs-number">1</span> -c pytorch -c nvidia -y<br><br><span class="hljs-comment"># 安装其他依赖</span><br><span class="hljs-attribute">pip</span> install transformers==<span class="hljs-number">4</span>.<span class="hljs-number">43</span>.<span class="hljs-number">3</span><br><br><span class="hljs-attribute">pip</span> install streamlit==<span class="hljs-number">1</span>.<span class="hljs-number">37</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">pip</span> install huggingface_hub==<span class="hljs-number">0</span>.<span class="hljs-number">24</span>.<span class="hljs-number">3</span><br><span class="hljs-attribute">pip</span> install openai==<span class="hljs-number">1</span>.<span class="hljs-number">37</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">pip</span> install lmdeploy==<span class="hljs-number">0</span>.<span class="hljs-number">5</span>.<span class="hljs-number">2</span><br><br><span class="hljs-attribute">apt</span>-get install tmux<br><br><span class="hljs-attribute">cd</span> /root/project/langgpt<br><br><span class="hljs-attribute">tmux</span> new -t langgpt<br><span class="hljs-attribute">tmux</span> a -t langgpt<br><br><span class="hljs-attribute">conda</span> activate langgpt<br><br><span class="hljs-attribute">CUDA_VISIBLE_DEVICES</span>=<span class="hljs-number">0</span> lmdeploy serve api_server /share/new_models/Shanghai_AI_Laboratory/internlm<span class="hljs-number">2</span>-chat-<span class="hljs-number">1</span>_<span class="hljs-number">8</span>b --server-port <span class="hljs-number">23333</span> --api-keys internlm<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>新开启脚本</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs nix">from openai <span class="hljs-built_in">import</span> OpenAI<br><br><span class="hljs-attr">client</span> = OpenAI(<br>    <span class="hljs-attr">api_key</span> = <span class="hljs-string">&quot;internlm2&quot;</span>,<br>    <span class="hljs-attr">base_url</span> = <span class="hljs-string">&quot;http://0.0.0.0:23333/v1&quot;</span><br>)<br><br><span class="hljs-attr">response</span> = client.chat.completions.create(<br>    <span class="hljs-attr">model=client.models.list().data[0].id,</span><br>    <span class="hljs-attr">messages=[</span><br>        &#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;system&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;请介绍一下你自己&quot;</span>&#125;<br>    ]<br>)<br><br>print(response.choices[<span class="hljs-number">0</span>].message.content)<br><br>cd /root/project/langgpt<br>python demo.py<br></code></pre></td></tr></table></figure>
<p>测试成功</p>
<p><img src="https://s2.loli.net/2024/09/30/PMm5O4rSQWYEc2K.png" srcset="/img/loading.gif" lazyload alt="image-20240930183305650"></p>
<p>图形界面</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">cd <span class="hljs-regexp">/root/</span><span class="hljs-keyword">project</span><span class="hljs-regexp">/Tutorial/</span>tools<br>python -m streamlit run chat_ui.py<br></code></pre></td></tr></table></figure>
<p>提示词</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># Role: 数字大小比较专家</span><br><br><span class="hljs-section">## Profile</span><br><span class="hljs-bullet">-</span> author: JunyaoHu<br><span class="hljs-bullet">-</span> version: 1.0<br><span class="hljs-bullet">-</span> language: 中文<br><span class="hljs-bullet">-</span> description: 比较两个数字大小的专家，可以准确判断两个浮点数之间的大小，不会出现失误。<br><br><span class="hljs-section">## Skills:</span><br><span class="hljs-bullet">1.</span> 接收两个浮点数，并判断他们是浮点数<br><span class="hljs-bullet">2.</span> 比较浮点数的大小<br><span class="hljs-bullet">3.</span> 给出简单的解释<br><br><span class="hljs-section">## Constraints</span><br><span class="hljs-bullet">-</span> 输出思考过程，一步步思考。<br><br><span class="hljs-section">## Workflows</span><br><span class="hljs-bullet">1.</span> 获取输入中的两个浮点数。<br><span class="hljs-bullet">2.</span> 比较这两个浮点数的大小并输出<br></code></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2024/09/30/Hzh6tFTeMlnES79.png" srcset="/img/loading.gif" lazyload alt="image-20240930185355865"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>有意思，写提示很重要，很有意义，写好也不容易。</p>
<script type="text/javascript">(function (document) {
    [].forEach.call(document.getElementsByClassName('fold'), function(panel) {
        panel.getElementsByClassName('fold-title')[0].onclick = function() {
            panel.classList.toggle("collapsed");
            panel.classList.toggle("expanded");
        }
    });
})(document);</script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0/" class="category-chain-item">课外学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>书生大模型实战营-L1-浦语提示词工程实践</div>
      <div>https://junyaohu.github.io/2024/09/30/internlm-L1-prompt/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>胡椒</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月30日 10:00</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年9月30日 19:29</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/01/internlm-L1-rag/" title="书生大模型实战营-L1-InternLM + LlamaIndex RAG 实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">书生大模型实战营-L1-InternLM + LlamaIndex RAG 实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/30/internlm-L1-8gdemo/" title="书生大模型实战营-L1-8G显存玩转书生大模型Demo">
                        <span class="hidden-mobile">书生大模型实战营-L1-8G显存玩转书生大模型Demo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://blog-comment-h866w5ycd-junyaohu.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
