

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="胡椒">
  <meta name="keywords" content="">
  <meta name="description" content="适用人群：中国矿业大学计算机科学与技术专业学生 免责声明： 我是19级计科，不代表其他年级，不代表其他专业，不代表这个学科就该这么学。题干为个人回忆版本，同时，由黄凯同学提供第四题题干，并进行题干二次核对，已尽力与原题目描述保持一致。答案来自本人理解，不确保与老师理解完全一致。 校订记录： 2022年11月21日：@Estella对第一题答案进行修正  2021秋期末真题第一题（10）给出了一个">
<meta property="og:type" content="article">
<meta property="og:title" content="《算法导论-2021秋》课程小结">
<meta property="og:url" content="http://example.com/2021/12/08/%E3%80%8A%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA-2021%E7%A7%8B%E3%80%8B%E7%BB%93%E8%AF%BE%E8%80%83%E8%AF%95%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="胡椒的 Coding Room">
<meta property="og:description" content="适用人群：中国矿业大学计算机科学与技术专业学生 免责声明： 我是19级计科，不代表其他年级，不代表其他专业，不代表这个学科就该这么学。题干为个人回忆版本，同时，由黄凯同学提供第四题题干，并进行题干二次核对，已尽力与原题目描述保持一致。答案来自本人理解，不确保与老师理解完全一致。 校订记录： 2022年11月21日：@Estella对第一题答案进行修正  2021秋期末真题第一题（10）给出了一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2021/12/10/rwO6NARU2zG5acW.png">
<meta property="article:published_time" content="2021-12-08T08:12:54.000Z">
<meta property="article:modified_time" content="2022-11-22T02:58:53.151Z">
<meta property="article:author" content="胡椒">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/10/rwO6NARU2zG5acW.png">
  
  <title>《算法导论-2021秋》课程小结 - 胡椒的 Coding Room</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":17340920,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胡椒的 Coding Room</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                博客 (Blog)
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/">
                <i class="iconfont icon-note"></i>
                简历 (CV)
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《算法导论-2021秋》课程小结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-08 16:12" pubdate>
        2021年12月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《算法导论-2021秋》课程小结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年11月22日 上午
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>适用人群：中国矿业大学计算机科学与技术专业学生</p>
<p><strong>免责声明：</strong></p>
<p>我是19级计科，不代表其他年级，不代表其他专业，不代表这个学科就该这么学。题干为个人回忆版本，同时，由黄凯同学提供第四题题干，并进行题干二次核对，已尽力与原题目描述保持一致。答案来自本人理解，不确保与老师理解完全一致。</p>
<p><strong>校订记录：</strong></p>
<p>2022年11月21日：@Estella对第一题答案进行修正</p>
</blockquote>
<h1 id="2021秋期末真题"><a href="#2021秋期末真题" class="headerlink" title="2021秋期末真题"></a>2021秋期末真题</h1><h2 id="第一题（10）"><a href="#第一题（10）" class="headerlink" title="第一题（10）"></a>第一题（10）</h2><p>给出了一个大整数乘法算法的描述，对于n位乘法，仅作3次n/2位的乘法和1次n位的加法即可</p>
<ol>
<li>根据题意写出递归公式（5）</li>
<li>求算法复杂度（5）</li>
</ol>
<blockquote>
<p>考概述-主定理法等。</p>
<script type="math/tex; mode=display">
\begin{array}
{X}
T(n) =\left\{\begin{matrix}
O(1)  & n=1\\
3T(\frac{n}{2} ) + O(n) & n>1 \\
\end{matrix}\right. \\
\\
O(n^{\log_23})
\end{array}</script></blockquote>
<h2 id="第二题（10）"><a href="#第二题（10）" class="headerlink" title="第二题（10）"></a>第二题（10）</h2><p>现有程序设计比赛公示名单，已经按照学号非降序排列好了，现在插入学号为x的学生</p>
<ol>
<li>写出算法描述，如何找到x之前的学生的最大序号i和x之后的学生的最小序号j（5）</li>
<li>最坏情况下的算法复杂度（5）</li>
</ol>
<blockquote>
<p>考分治-二分搜索。</p>
<ol>
<li>结合题目内容描述二分搜索即可。（但我不是很理解为什么要说非降序排列，直接说升序排列不可以吗，难道有一个人学号出现多次，有重复元素吗，考试我是按照无重复元素写的），最后有<code>i = mid - 1</code>与<code>j = mid + 1</code></li>
<li>$O(\log n)$</li>
</ol>
</blockquote>
<h2 id="第三题（10）"><a href="#第三题（10）" class="headerlink" title="第三题（10）"></a>第三题（10）</h2><p>开了个小卖部，给出1-12月各月的盈利，含负数，负数就是亏损，求连续月份的最大盈利和</p>
<ol>
<li>写出算法描述（5）</li>
<li>最坏时间复杂度分析（5）</li>
</ol>
<blockquote>
<p>考动态规划-最大子段和。</p>
<ol>
<li>结合题目内容描述最大子段和算法即可。</li>
<li>$O(n)$</li>
</ol>
</blockquote>
<h2 id="第四题（20）"><a href="#第四题（20）" class="headerlink" title="第四题（20）"></a>第四题（20）</h2><p>体育馆预约，给出十个人预约的开始时间与结束时间，现在进行安排</p>
<ol>
<li>写出算法描述（10）</li>
<li>能安排多少人（5）</li>
<li>能安排哪些人（5）</li>
</ol>
<blockquote>
<p>考贪心-活动安排问题。</p>
<ol>
<li>结合题目内容描述活动安排算法即可。</li>
<li>算出来就出来了。</li>
<li>算出来就出来了。</li>
</ol>
</blockquote>
<h2 id="第五题（20）"><a href="#第五题（20）" class="headerlink" title="第五题（20）"></a>第五题（20）</h2><p>有五堆石子，数量已知</p>
<ol>
<li>只能取得两个相邻石子合并，这一次合并的代价是两堆石子数量之和，求合并成一堆最小代价（<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/284/">题目链接</a>）（10）</li>
<li>任意取得两个石子合并，这一次合并的代价是两堆石子数量之和，求合并成一堆的最小代价（10）</li>
</ol>
<blockquote>
<ol>
<li>考动态规划-石子合并。</li>
<li>考贪心-哈夫曼。</li>
<li>对于先入为主与考试时间分配策略问题，见感悟部分。</li>
</ol>
</blockquote>
<h2 id="第六题（15）"><a href="#第六题（15）" class="headerlink" title="第六题（15）"></a>第六题（15）</h2><p>打算法比赛，还有五个小时，还有五个题目没做，给出题目价值和预计AC题目时间，利用回溯法求最优解</p>
<ol>
<li>什么集合类型（5）</li>
<li>剪枝函数（5）</li>
<li>画树（5）</li>
</ol>
<blockquote>
<p>考回溯-01背包。</p>
<ol>
<li><p>子集树。</p>
</li>
<li><p>都是定义</p>
<p>分支剪枝：$cw&gt;c$</p>
<p>限界剪枝：$cp+cr \leq bestw$</p>
</li>
<li><p>都是定义，没啥说的。</p>
</li>
</ol>
</blockquote>
<h2 id="第七题（15）"><a href="#第七题（15）" class="headerlink" title="第七题（15）"></a>第七题（15）</h2><p>给出一个图，点是学生，线是学生存在闺蜜关系，求最大闺蜜团，要求利用分支限界法，利用优先队列。</p>
<p><img src="https://s2.loli.net/2021/12/10/rwO6NARU2zG5acW.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<ol>
<li>什么集合类型（5）</li>
<li>剪枝函数（5）</li>
<li>画树（5）</li>
</ol>
<blockquote>
<p>考分支限界-最大团问题。</p>
<ol>
<li><p>子集树（对于知识点记忆与考试时间分配策略问题，见感悟部分）</p>
</li>
<li><p>分支剪枝：存在当前加入的点与任意已成团的某个点在原图没有连线</p>
<p>限界剪枝：$num = c + r \leq best$</p>
<p>优先级：$num$</p>
</li>
<li><p>都是定义，没啥说的。（1,3,4,5）</p>
</li>
</ol>
</blockquote>
<h1 id="关于考试常见问题"><a href="#关于考试常见问题" class="headerlink" title="关于考试常见问题"></a>关于考试常见问题</h1><h2 id="考不考证明？"><a href="#考不考证明？" class="headerlink" title="考不考证明？"></a>考不考证明？</h2><p>不考，顶多问你证明复杂度多少，或者问你复杂度多少，不涉及证明</p>
<h2 id="考不考代码？"><a href="#考不考代码？" class="headerlink" title="考不考代码？"></a>考不考代码？</h2><p>不出题直接考，顶多问就是题目问你这个问题怎么解决，你只要描述算法 文字描述 框图 伪代码都行，没有限定。</p>
<h1 id="关于考试的感想"><a href="#关于考试的感想" class="headerlink" title="关于考试的感想"></a>关于考试的感想</h1><ol>
<li>考试整体时间感觉不是很充裕，如果每道题正常速度做完且不出错的话，应该只能预留出几分钟而已。</li>
<li>我的个人建议是，即便题干小问没有说明要你写出最后大题干计算得出答案，最好也要把大题干的实际问题答案给求出来，并且明示计算结果放在最后。</li>
<li>⚠<strong>关于第四大题</strong>：至于为什么第四题没有做，空白了，20分直接不要，是因为看到“合并石子”我就直接跳过了，其他的句子是<strong>一个字也没有多看</strong>，这是极为严重的错误。在我印象中很早就知道有合并石子这个题目，但是当时觉得很难，做不出来，后来学习算法之后也没有重新去学习该怎么做这个题（但是真的是很简单的…），因此条件反射看到“石子”我就认为自己不会做，导致直接跳题，甚至第二小问很简单的哈夫曼都没有注意到要去做。所以<strong>平时遇到不会的题目一定要及时去做，去分析相同点，多去遇见一些类似的题型，多刷题和总结，融会贯通。</strong></li>
<li>⚠<strong>关于第七大题</strong>：首先是复习不认真，算法知识点记得不牢固，子集树还是排列树纠结了很久（特别是前面一题已经考了子集树为什么还是考子集树，我觉得不应该…导致误判，至少有20分钟我在研究怎么画排列数，节点的字母写到UVW的时候开始怀疑自己是不是弄错了，然后醒悟过来了…我的节点优先级一直都没有变（因为如果按照排列树的话，$num$一直都等于原图节点数量，不像子集树一样会减小）然后是明知道画树已经非常麻烦了，又要重画，为什么不再重新看看第四大题，哪怕看一看题目都好，<strong>不要这么固执</strong>，可能也是时间已经很紧张了，心理作用，过分看重考试结果了，所以心态愈发不稳定。</li>
<li><strong>平时复习一定要全方位，第一是要课本知识记忆准确，第二是强调泛化能力，从课本脱离，应用到各个场景。</strong></li>
<li>这波是真的寄了，战前准备和战术上都极其失误，预估考试卷面70左右，平时分看老师了，学弟学妹们一定要好好学啊，血泪教训已经摆在这里了。</li>
</ol>
<h1 id="关于课程的感想"><a href="#关于课程的感想" class="headerlink" title="关于课程的感想"></a>关于课程的感想</h1><ol>
<li>上课的时候没有怎么认真听，注意力还是不够集中，其实认真听还是听得懂的，只是不能长期保持这种状态，老师教的还是不错的，就是不认真，课堂测验学压缩算法都是十分钟看ppt立马学会计算结果的，然后还算对了（所以感觉逼迫自己努力去学习的话，应该还是能学好的，也许不是自己学习能力的问题吧）基本上课程学会都是结课后看ppt，可能平时手机的影响确实是太大了…不够自律。上课时间还是要好好把握住的。</li>
<li>算法是计算机专业非常重要的一门课程，算法能力也体现一个计算机人的专业程度，程序设计竞赛考算法，面试需要算法，管饭碗的东西为什么不认真学呢。</li>
<li>也没有主动去多深入学习一下，特别是关于定理的证明，因为不考就不深入探究了，其实只是我们学校不考试，别的学校本科也会有考察的，可能研究生面试复试之类的也会考察。真要做只适应应试的做题家，肯定是走不远的。</li>
<li>算法虐我千百遍…哎…不会再爱了…挺不好受的，希望今后有空多看黑书，多看看MIT的算法导论课程，以及面试算法题，然后多加实践，多码代码，刷刷leetcode和acwing等面试相关算法题，加油。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CUMT%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">CUMT课程笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/17/%E3%80%8A%E7%BC%96%E8%AF%91%E6%8A%80%E6%9C%AF-2021%E7%A7%8B%E3%80%8B%E7%BB%93%E8%AF%BE%E8%80%83%E8%AF%95%E5%B0%8F%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《编译技术-2021秋》结课考试小结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/14/%E3%80%8A%E5%AE%9E%E7%94%A8%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95-2021%E7%A7%8B%E3%80%8B%E7%BB%93%E8%AF%BE%E8%80%83%E8%AF%95%E5%B0%8F%E7%BB%93/">
                        <span class="hidden-mobile">《实用优化算法-2021秋》课程小结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://blog-comment-h866w5ycd-junyaohu.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?17340920";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
