

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="胡椒">
  <meta name="keywords" content="">
  <meta name="description" content="背景介绍 广告推荐主要基于用户对广告的历史曝光、点击等行为进行建模，如果只是使用广告域数据，用户行为数据稀疏，行为类型相对单一。而引入同一媒体的跨域数据，可以获得同一广告用户在其他域的行为数据，深度挖掘用户兴趣，丰富用户行为特征。引入其他媒体的广告用户行为数据，也能丰富用户和广告特征。本赛题希望选手基于广告日志数据，用户基本信息和跨域数据优化广告ctr预估准确率。目标域为广告域，源域为信息流推荐域">
<meta property="og:type" content="article">
<meta property="og:title" content="广告-信息流跨域CTR预估 - Coggle 30 Days of ML（22年8月）">
<meta property="og:url" content="http://example.com/2022/08/10/30days-of-ml-202208-sd/index.html">
<meta property="og:site_name" content="胡椒的 Coding Room">
<meta property="og:description" content="背景介绍 广告推荐主要基于用户对广告的历史曝光、点击等行为进行建模，如果只是使用广告域数据，用户行为数据稀疏，行为类型相对单一。而引入同一媒体的跨域数据，可以获得同一广告用户在其他域的行为数据，深度挖掘用户兴趣，丰富用户行为特征。引入其他媒体的广告用户行为数据，也能丰富用户和广告特征。本赛题希望选手基于广告日志数据，用户基本信息和跨域数据优化广告ctr预估准确率。目标域为广告域，源域为信息流推荐域">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/12/XYILtSUgK7rc9uz.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/12/38FMBtcvlPRiyD4.png">
<meta property="article:published_time" content="2022-08-10T07:21:10.000Z">
<meta property="article:modified_time" content="2022-08-12T08:57:45.471Z">
<meta property="article:author" content="胡椒">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="Coggle 30 Days of ML">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="推荐系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/12/XYILtSUgK7rc9uz.png">
  
  <title>广告-信息流跨域CTR预估 - Coggle 30 Days of ML（22年8月） - 胡椒的 Coding Room</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":17340920,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胡椒的 Coding Room</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/">
                <i class="iconfont icon-note"></i>
                CV
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="广告-信息流跨域CTR预估 - Coggle 30 Days of ML（22年8月）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-10 15:21" pubdate>
        2022年8月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">广告-信息流跨域CTR预估 - Coggle 30 Days of ML（22年8月）</h1>
            
            <div class="markdown-body">
              <h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><ul>
<li><p>广告推荐主要基于用户对广告的历史曝光、点击等行为进行建模，如果只是使用广告域数据，用户行为数据稀疏，行为类型相对单一。而引入同一媒体的跨域数据，可以获得同一广告用户在其他域的行为数据，深度挖掘用户兴趣，丰富用户行为特征。引入其他媒体的广告用户行为数据，也能丰富用户和广告特征。本赛题希望选手基于<strong>广告日志数据，用户基本信息和跨域数据</strong>优化广告ctr预估准确率。<strong>目标域为广告域，源域为信息流推荐域</strong>，通过获取用户在信息流域中曝光、点击信息流等行为数据，进行用户兴趣建模，帮助广告域ctr的精准预估。</p>
</li>
<li><p>本赛题提供7天数据用于训练，1天数据用于测试，数据包括<strong>目标域（广告域）用户行为日志，用户基本信息，广告素材信息，源域（信息流域）用户行为数据，源域（信息流域）物品基本信息</strong>等。希望选手基于给出的数据，识别并生成源域能反映用户兴趣，并能应用于目标域的用户行为特征表示，基于用户行为序列信息，进行源域和目标域的联合建模，预测用户在广告域的点击率。所提供的数据经过脱敏处理，保证数据安全。</p>
</li>
<li><p>CTR（Click-Through-Rate）即点击通过率，是互联网广告常用的术语，指网络广告的点击到达率，即该广告的实际点击次数除以广告的展现量（Show content）。</p>
</li>
<li><p>评测指标：本次比赛使用GAUC和AUC的加权求和作为评估指标，具体公式如下：</p>
<p>xAUC = α*GAUC + β*AUC</p>
<p>xAUC越高，代表结果越优，排名越靠前。</p>
<p>其中，AUC为全体样本的AUC统计，GAUC为分组AUC的加权求和，以用户为维度分组，分组权值为分组内曝光量/总曝光）</p>
<p>AUC: 被定义为ROC曲线下与坐标轴围成的面积，显然这个面积的数值不会大于1。</p>
<p>ROC曲线: TPR-FPR曲线</p>
</li>
<li><p>解题路线</p>
<p><img src="https://s2.loli.net/2022/08/12/XYILtSUgK7rc9uz.png" srcset="/img/loading.gif" lazyload alt="image-20220812135028688" style="zoom: 80%;" /></p>
</li>
</ul>
<h1 id="任务1：报名比赛"><a href="#任务1：报名比赛" class="headerlink" title="任务1：报名比赛"></a>任务1：报名比赛</h1><h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ul>
<li>步骤1：报名比赛<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/activity/digixActivity/digixdetail/101655281685926449?ha_source=co&amp;ha_sourceId=89000234">https://developer.huawei.com/consumer/cn/activity/digixActivity/digixdetail/101655281685926449?ha_source=co&amp;ha_sourceId=89000234</a></li>
<li>步骤2：下载比赛数据（点击比赛页面的赛题数据）</li>
<li>步骤3：解压比赛数据，并使用pandas进行读取；</li>
<li>步骤4：使用逻辑回归模型完成建模并提交；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>train_ads = pd.read_csv(<span class="hljs-string">&#x27;./data/train/train_data_ads.csv&#x27;</span>)<br>train_ads.head(<span class="hljs-number">10</span>)<br><br><span class="hljs-comment"># 目标域用户行为数据</span><br>train_ads = pd.read_csv(<span class="hljs-string">&#x27;./data/train/train_data_ads.csv&#x27;</span>,<br>    usecols=[<span class="hljs-string">&#x27;log_id&#x27;</span>, <span class="hljs-string">&#x27;label&#x27;</span>, <span class="hljs-string">&#x27;user_id&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>, <span class="hljs-string">&#x27;gender&#x27;</span>, <span class="hljs-string">&#x27;residence&#x27;</span>, <span class="hljs-string">&#x27;device_name&#x27;</span>,<br>            <span class="hljs-string">&#x27;device_size&#x27;</span>, <span class="hljs-string">&#x27;net_type&#x27;</span>, <span class="hljs-string">&#x27;task_id&#x27;</span>, <span class="hljs-string">&#x27;adv_id&#x27;</span>, <span class="hljs-string">&#x27;creat_type_cd&#x27;</span>])<br><br>test_ads = pd.read_csv(<span class="hljs-string">&#x27;./data/test/test_data_ads.csv&#x27;</span>,<br>    usecols=[<span class="hljs-string">&#x27;log_id&#x27;</span>, <span class="hljs-string">&#x27;user_id&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>, <span class="hljs-string">&#x27;gender&#x27;</span>, <span class="hljs-string">&#x27;residence&#x27;</span>, <span class="hljs-string">&#x27;device_name&#x27;</span>,<br>    <span class="hljs-string">&#x27;device_size&#x27;</span>, <span class="hljs-string">&#x27;net_type&#x27;</span>, <span class="hljs-string">&#x27;task_id&#x27;</span>, <span class="hljs-string">&#x27;adv_id&#x27;</span>, <span class="hljs-string">&#x27;creat_type_cd&#x27;</span>])<br><br><span class="hljs-comment"># 数据采样</span><br>train_ads = pd.concat([<br>    train_ads[train_ads[<span class="hljs-string">&#x27;label&#x27;</span>] == <span class="hljs-number">0</span>].sample(<span class="hljs-number">70000</span>),<br>    train_ads[train_ads[<span class="hljs-string">&#x27;label&#x27;</span>] == <span class="hljs-number">1</span>].sample(<span class="hljs-number">10000</span>),<br>])<br><br><span class="hljs-comment"># 加载逻辑回归模型，训练</span><br><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LogisticRegression<br>clf = LogisticRegression()<br>clf.fit(<br>    train_ads.drop([<span class="hljs-string">&#x27;log_id&#x27;</span>, <span class="hljs-string">&#x27;label&#x27;</span>, <span class="hljs-string">&#x27;user_id&#x27;</span>], axis=<span class="hljs-number">1</span>),<br>    train_ads[<span class="hljs-string">&#x27;label&#x27;</span>]<br>)<br><br><span class="hljs-comment"># 模型预测</span><br>test_ads[<span class="hljs-string">&#x27;pctr&#x27;</span>] = clf.predict_proba(<br>    test_ads.drop([<span class="hljs-string">&#x27;log_id&#x27;</span>, <span class="hljs-string">&#x27;user_id&#x27;</span>], axis=<span class="hljs-number">1</span>),<br>)[:, <span class="hljs-number">1</span>]<br><br><span class="hljs-comment"># 写入文件</span><br>test_ads[[<span class="hljs-string">&#x27;log_id&#x27;</span>, <span class="hljs-string">&#x27;pctr&#x27;</span>]].to_csv(<span class="hljs-string">&#x27;submission.csv&#x27;</span>,index=<span class="hljs-literal">None</span>)<br><br></code></pre></td></tr></table></figure>
<p>提交结果分数如下。0.586519，实现了模型的跑通。</p>
<p><img src="https://s2.loli.net/2022/08/12/38FMBtcvlPRiyD4.png" srcset="/img/loading.gif" lazyload alt="image-20220812114902758"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>仅选取了部分特征和部分数据，简单使用逻辑回归模型进行训练，输出预测分数。</p>
<h1 id="任务2：比赛数据分析"><a href="#任务2：比赛数据分析" class="headerlink" title="任务2：比赛数据分析"></a>任务2：比赛数据分析</h1><h2 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h2><ul>
<li><p>对<code>目标域用户行为(data_ads.csv)</code>进行分析</p>
<ul>
<li>对于训练集 和 测试集，用户重合的比例是多少？</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>train_ads = pd.read_csv(<span class="hljs-string">&#x27;./data/train/train_data_ads.csv&#x27;</span>)<br>test_ads = pd.read_csv(<span class="hljs-string">&#x27;./data/test/test_data_ads.csv&#x27;</span>)<br><br>set_train_user_id  = <span class="hljs-built_in">set</span>(train_ads[<span class="hljs-string">&#x27;user_id&#x27;</span>].unique())<br>set_test_user_id  = <span class="hljs-built_in">set</span>(test_ads[<span class="hljs-string">&#x27;user_id&#x27;</span>].unique())<br>train_test_user_id_intersect = set_train_user_id &amp; set_test_user_id<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(train_test_user_id_intersect))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(train_test_user_id_intersect)/<span class="hljs-built_in">len</span>(set_train_user_id))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(train_test_user_id_intersect)/<span class="hljs-built_in">len</span>(set_test_user_id))<br><br><span class="hljs-string">&quot;&quot;&quot; ----------------</span><br><span class="hljs-string">27186</span><br><span class="hljs-string">0.41634378302219094</span><br><span class="hljs-string">0.9449098050119913</span><br><span class="hljs-string">---------------- &quot;&quot;&quot;</span> <br></code></pre></td></tr></table></figure>
<p>对于训练集重合41.6%，测试集重合了94.5%，所以测试集预测的结果应该比较准确，因为测试集的大部分user都有其行为特征可以分析，这为我们后面进行特征工程提供动力。</p>
<ul>
<li>统计字段中有多少数值字段，多少非数值字段？</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python">train_ads.info()<br><br><span class="hljs-string">&quot;&quot;&quot; ----------------</span><br><span class="hljs-string">&lt;class &#x27;pandas.core.frame.DataFrame&#x27;&gt;</span><br><span class="hljs-string">RangeIndex: 7675517 entries, 0 to 7675516</span><br><span class="hljs-string">Data columns (total 35 columns):</span><br><span class="hljs-string"> #   Column                Dtype  </span><br><span class="hljs-string">---  ------                -----  </span><br><span class="hljs-string"> 0   log_id                int64  </span><br><span class="hljs-string"> 1   label                 int64  </span><br><span class="hljs-string"> 2   user_id               int64  </span><br><span class="hljs-string"> 3   age                   int64  </span><br><span class="hljs-string"> 4   gender                int64  </span><br><span class="hljs-string"> 5   residence             int64  </span><br><span class="hljs-string"> 6   city                  int64  </span><br><span class="hljs-string"> 7   city_rank             int64  </span><br><span class="hljs-string"> 8   series_dev            int64  </span><br><span class="hljs-string"> 9   series_group          int64  </span><br><span class="hljs-string"> 10  emui_dev              int64  </span><br><span class="hljs-string"> 11  device_name           int64  </span><br><span class="hljs-string"> 12  device_size           int64  </span><br><span class="hljs-string"> 13  net_type              int64  </span><br><span class="hljs-string"> 14  task_id               int64  </span><br><span class="hljs-string"> 15  adv_id                int64  </span><br><span class="hljs-string"> 16  creat_type_cd         int64  </span><br><span class="hljs-string"> 17  adv_prim_id           int64  </span><br><span class="hljs-string"> 18  inter_type_cd         int64  </span><br><span class="hljs-string"> 19  slot_id               int64  </span><br><span class="hljs-string"> 20  site_id               int64  </span><br><span class="hljs-string"> 21  spread_app_id         int64  </span><br><span class="hljs-string"> 22  hispace_app_tags      int64  </span><br><span class="hljs-string"> 23  app_second_class      int64  </span><br><span class="hljs-string"> 24  app_score             float64</span><br><span class="hljs-string"> 25  ad_click_list_v001    object </span><br><span class="hljs-string"> 26  ad_click_list_v002    object </span><br><span class="hljs-string"> 27  ad_click_list_v003    object </span><br><span class="hljs-string"> 28  ad_close_list_v001    object </span><br><span class="hljs-string"> 29  ad_close_list_v002    object </span><br><span class="hljs-string"> 30  ad_close_list_v003    object </span><br><span class="hljs-string"> 31  pt_d                  int64  </span><br><span class="hljs-string"> 32  u_newsCatInterestsST  object </span><br><span class="hljs-string"> 33  u_refreshTimes        int64  </span><br><span class="hljs-string"> 34  u_feedLifeCycle       int64  </span><br><span class="hljs-string">dtypes: float64(1), int64(27), object(7)</span><br><span class="hljs-string">memory usage: 2.0+ GB</span><br><span class="hljs-string">---------------- &quot;&quot;&quot;</span> <br></code></pre></td></tr></table></figure>
<p>特征太多了捏。。。看晕了，所以这种题目还是难就难在特征的处理上面。</p>
<p>很多都是int，还有float，其中object不是数值类型，但具体查看，其实算作是数值列表，数字由\^号分隔开，如<code>32906^28554^22548^13312</code></p>
<p>综上所述：数值字段有28个，非数值字段有7个（ad_click_list_v001-003，ad_close_list_v001-003和u_newsCatInterestsST）且都是数值列表。</p>
<ul>
<li>统计哪些用户属性（年龄、性别、手机设备等）与 标签相关性最强？</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python">numerical_list = [<br>    <span class="hljs-string">&#x27;user_id&#x27;</span>,<span class="hljs-string">&#x27;age&#x27;</span>,<span class="hljs-string">&#x27;gender&#x27;</span>,<span class="hljs-string">&#x27;residence&#x27;</span>,<span class="hljs-string">&#x27;city&#x27;</span>,<span class="hljs-string">&#x27;city_rank&#x27;</span>,<span class="hljs-string">&#x27;series_dev&#x27;</span>,<span class="hljs-string">&#x27;series_group&#x27;</span>,<br>    <span class="hljs-string">&#x27;emui_dev&#x27;</span>,<span class="hljs-string">&#x27;device_name&#x27;</span>,<span class="hljs-string">&#x27;device_size&#x27;</span>,<span class="hljs-string">&#x27;net_type&#x27;</span>,<span class="hljs-string">&#x27;task_id&#x27;</span>,<span class="hljs-string">&#x27;adv_id&#x27;</span>,<span class="hljs-string">&#x27;creat_type_cd&#x27;</span>,<br>    <span class="hljs-string">&#x27;adv_prim_id&#x27;</span>,<span class="hljs-string">&#x27;inter_type_cd&#x27;</span>,<span class="hljs-string">&#x27;slot_id&#x27;</span>,<span class="hljs-string">&#x27;site_id&#x27;</span>,<span class="hljs-string">&#x27;spread_app_id&#x27;</span>,<span class="hljs-string">&#x27;hispace_app_tags&#x27;</span>,<br>    <span class="hljs-string">&#x27;app_second_class&#x27;</span>,<span class="hljs-string">&#x27;app_score&#x27;</span>,<span class="hljs-string">&#x27;pt_d&#x27;</span>,<span class="hljs-string">&#x27;u_refreshTimes&#x27;</span>,<span class="hljs-string">&#x27;u_feedLifeCycle&#x27;</span><br>]<br><br>nonnumeric_list = [<br>    <span class="hljs-string">&#x27;ad_click_list_v001&#x27;</span>,<span class="hljs-string">&#x27;ad_click_list_v002&#x27;</span>,<span class="hljs-string">&#x27;ad_click_list_v003&#x27;</span>,<br>    <span class="hljs-string">&#x27;ad_close_list_v001&#x27;</span>,<span class="hljs-string">&#x27;ad_close_list_v002&#x27;</span>,<span class="hljs-string">&#x27;ad_close_list_v003&#x27;</span>,<br>    <span class="hljs-string">&#x27;u_newsCatInterestsST&#x27;</span><br>]<br><br>coff_df = pd.DataFrame([], columns=[<span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-string">&#x27;coff&#x27;</span>])<br><span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> numerical_list:<br>    coff_df.loc[<span class="hljs-built_in">len</span>(coff_df)] = [col,train_ads[[<span class="hljs-string">&#x27;label&#x27;</span>,col]].corr().iloc[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]]<br>coff_df.sort_values(by=<span class="hljs-string">&#x27;coff&#x27;</span>,ascending=<span class="hljs-literal">False</span>)<br><br><br><span class="hljs-string">&quot;&quot;&quot; ----------------</span><br><span class="hljs-string">slot_id,0.032294</span><br><span class="hljs-string">series_group,0.015186</span><br><span class="hljs-string">app_score,0.007550</span><br><span class="hljs-string">net_type,0.007367</span><br><span class="hljs-string">hispace_app_tags,0.006740</span><br><span class="hljs-string">spread_app_id,0.006717</span><br><span class="hljs-string">app_second_class,0.004205</span><br><span class="hljs-string">emui_dev,0.003037</span><br><span class="hljs-string">device_size,0.001780</span><br><span class="hljs-string">inter_type_cd,0.001375</span><br><span class="hljs-string">pt_d,0.001286</span><br><span class="hljs-string">adv_id,0.001103</span><br><span class="hljs-string">series_dev,-0.000333</span><br><span class="hljs-string">user_id,-0.000524</span><br><span class="hljs-string">residence,-0.000526</span><br><span class="hljs-string">city,-0.000700</span><br><span class="hljs-string">task_id,-0.001648</span><br><span class="hljs-string">device_name,-0.002834</span><br><span class="hljs-string">gender,-0.005291</span><br><span class="hljs-string">city_rank,-0.007359</span><br><span class="hljs-string">age,-0.010021</span><br><span class="hljs-string">adv_prim_id,-0.014903</span><br><span class="hljs-string">creat_type_cd,-0.031604</span><br><span class="hljs-string">u_feedLifeCycle,-0.082106</span><br><span class="hljs-string">u_refreshTimes,-0.093926</span><br><span class="hljs-string">site_id,NaN</span><br><span class="hljs-string">---------------- &quot;&quot;&quot;</span> <br></code></pre></td></tr></table></figure>
<p>想到可以用coff进行计算，但是输出的是矩阵，这里只需要求特征（属性）和标签的相关性，就别耗内存计算n个属性的大矩阵了，每个数值类型的特征和标签单独计算其相关系数。</p>
<p>根据统计结果观察，有正相关和负相关：正相关较大的，如slot_id（不好解释，和投放位置有关），app_score（大概app分数越高的认为广告内容比较可信）；负相关较大的，如u_refreshTimes（不好解释，怎么感觉反着来，可能是刷新次数太快也不好…）和u_feedLifeCycle（不好解释，怎么都反着来了，大概是大多数人都是专注于网上冲浪，专注白嫖 = =）</p>
<p>ps：这里多观察一点，site_id关联是nan，原因就是site_id只有一个值（后面也会计算类的不同取值的数量），像site_id这种玩意儿就没啥用，搁着这么多条数据就取一个类，留着干啥捏 = =</p>
<p>ps：如果使用append增加df行，可是可以，不过报警<code>FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.</code></p>
</li>
<li><p>对<code>源域用户行为(data_feeds.csv)</code>进行分析</p>
<ul>
<li><code>源域用户行为</code> 与 <code>目标域用户行为</code> 训练集和测试集用户重合的比例分别是多少？</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">train_feeds = pd.read_csv(<span class="hljs-string">&#x27;./data/train/train_data_feeds.csv&#x27;</span>)<br>test_feeds = pd.read_csv(<span class="hljs-string">&#x27;./data/test/test_data_feeds.csv&#x27;</span>)<br><br>set_train_u_userId = <span class="hljs-built_in">set</span>(train_feeds[<span class="hljs-string">&#x27;u_userId&#x27;</span>].unique())<br>set_test_u_userId = <span class="hljs-built_in">set</span>(test_feeds[<span class="hljs-string">&#x27;u_userId&#x27;</span>].unique())<br>train_test_u_userId_intersect = set_train_u_userId &amp; set_test_u_userId<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(train_test_u_userId_intersect))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(train_test_u_userId_intersect) / <span class="hljs-built_in">len</span>(set_train_u_userId))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(train_test_u_userId_intersect) / <span class="hljs-built_in">len</span>(set_test_u_userId))<br><br><span class="hljs-keyword">del</span> set_train_u_userId<br><span class="hljs-keyword">del</span> set_test_u_userId<br><span class="hljs-keyword">del</span> train_test_u_userId_intersect<br><br><span class="hljs-string">&quot;&quot;&quot; ----------------</span><br><span class="hljs-string">44101</span><br><span class="hljs-string">0.24483824941845295</span><br><span class="hljs-string">0.8619874125327391</span><br><span class="hljs-string">---------------- &quot;&quot;&quot;</span> <br></code></pre></td></tr></table></figure>
<ul>
<li>统计字段中有多少数值字段，多少非数值字段？</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">train_feeds.info()<br><br><span class="hljs-string">&quot;&quot;&quot; ----------------</span><br><span class="hljs-string">&lt;class &#x27;pandas.core.frame.DataFrame&#x27;&gt;</span><br><span class="hljs-string">RangeIndex: 3227732 entries, 0 to 3227731</span><br><span class="hljs-string">Data columns (total 28 columns):</span><br><span class="hljs-string"> #   Column                Dtype </span><br><span class="hljs-string">---  ------                ----- </span><br><span class="hljs-string"> 0   u_userId              int64 </span><br><span class="hljs-string"><span class="hljs-meta">... </span></span><br><span class="hljs-string"> 27  pro                   int64 </span><br><span class="hljs-string">dtypes: int64(21), object(7)</span><br><span class="hljs-string">memory usage: 689.5+ MB</span><br><span class="hljs-string">---------------- &quot;&quot;&quot;</span> <br></code></pre></td></tr></table></figure>
<p>21个数值字段，7个非数值字段（u_newsCatInterests, u_newsCatDislike, u_newsCatInterestsST, u_click_ca2_news, i_docId, i_s_sourceId, i_entities），非数值字段有的是数值列表，有的是16进制字符串，长度不一（如i_s_sourceId），有的是16进制字符串列表（i_entities）</p>
</li>
<li><p>理解数据字段的逻辑，并尝试对数据字段进行分组</p>
<ul>
<li>目标域</li>
</ul>
<p>最好查看每个特征的值的数量，可视化可以考虑画图（但是太耗内存了，容易<code>MemoryError</code>，这里还没有考虑数据的内存压缩）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> train_ads.columns:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;col: <span class="hljs-subst">&#123;col:<span class="hljs-number">20</span>&#125;</span>, num: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(train_ads[col].unique())&#125;</span>&#x27;</span>)<br><br><span class="hljs-string">&quot;&quot;&quot; --------手动分类--------</span><br><span class="hljs-string">类别数值型（离散）</span><br><span class="hljs-string">col: label               , num: 2</span><br><span class="hljs-string">col: age                 , num: 8</span><br><span class="hljs-string">col: gender              , num: 3</span><br><span class="hljs-string">col: residence           , num: 35</span><br><span class="hljs-string">col: city                , num: 341</span><br><span class="hljs-string">col: city_rank           , num: 4</span><br><span class="hljs-string">col: series_dev          , num: 27</span><br><span class="hljs-string">col: series_group        , num: 7</span><br><span class="hljs-string">col: emui_dev            , num: 27</span><br><span class="hljs-string">col: device_name         , num: 256</span><br><span class="hljs-string">col: device_size         , num: 1547</span><br><span class="hljs-string">col: net_type            , num: 6</span><br><span class="hljs-string">col: creat_type_cd       , num: 9</span><br><span class="hljs-string">col: adv_prim_id         , num: 545</span><br><span class="hljs-string">col: inter_type_cd       , num: 4</span><br><span class="hljs-string">col: slot_id             , num: 60</span><br><span class="hljs-string">col: site_id             , num: 1</span><br><span class="hljs-string">col: spread_app_id       , num: 116</span><br><span class="hljs-string">col: hispace_app_tags    , num: 43</span><br><span class="hljs-string">col: app_second_class    , num: 20</span><br><span class="hljs-string">col: app_score           , num: 3</span><br><span class="hljs-string">col: u_refreshTimes      , num: 10</span><br><span class="hljs-string">col: u_feedLifeCycle     , num: 8</span><br><span class="hljs-string"></span><br><span class="hljs-string">连续数值型</span><br><span class="hljs-string">col: pt_d                , num: 5436</span><br><span class="hljs-string"># 也能拆解成类别</span><br><span class="hljs-string"></span><br><span class="hljs-string">非数值</span><br><span class="hljs-string">col: ad_click_list_v001  , num: 108720</span><br><span class="hljs-string">col: ad_click_list_v002  , num: 95376</span><br><span class="hljs-string">col: ad_click_list_v003  , num: 61102</span><br><span class="hljs-string">col: ad_close_list_v001  , num: 3883</span><br><span class="hljs-string">col: ad_close_list_v002  , num: 2701</span><br><span class="hljs-string">col: ad_close_list_v003  , num: 1715</span><br><span class="hljs-string">col: u_newsCatInterestsST, num: 187576</span><br><span class="hljs-string"></span><br><span class="hljs-string">不知道怎么归类</span><br><span class="hljs-string">col: log_id              , num: 1176633</span><br><span class="hljs-string">col: user_id             , num: 65297</span><br><span class="hljs-string">col: task_id             , num: 11209</span><br><span class="hljs-string">col: adv_id              , num: 12615</span><br><span class="hljs-string"></span><br><span class="hljs-string">感觉到最后都是类别...</span><br><span class="hljs-string">---------------- &quot;&quot;&quot;</span> <br></code></pre></td></tr></table></figure>
<ul>
<li>源域</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> train_feeds.columns:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;col: <span class="hljs-subst">&#123;col:<span class="hljs-number">20</span>&#125;</span>, num: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(train_feeds[col].unique())&#125;</span>&#x27;</span>)<br><br><span class="hljs-string">&quot;&quot;&quot; -------手动分类---------</span><br><span class="hljs-string">类别数值型（离散）</span><br><span class="hljs-string">col: u_phonePrice        , num: 7</span><br><span class="hljs-string">col: u_browserLifeCycle  , num: 8</span><br><span class="hljs-string">col: u_browserMode       , num: 8</span><br><span class="hljs-string">col: u_feedLifeCycle     , num: 8</span><br><span class="hljs-string">col: u_refreshTimes      , num: 10</span><br><span class="hljs-string">col: e_section           , num: 2</span><br><span class="hljs-string">col: label               , num: 2</span><br><span class="hljs-string">col: cillabel            , num: 2</span><br><span class="hljs-string">col: i_dtype             , num: 5</span><br><span class="hljs-string">col: e_ch                , num: 19</span><br><span class="hljs-string">col: e_m                 , num: 274</span><br><span class="hljs-string"></span><br><span class="hljs-string">连续数值型</span><br><span class="hljs-string">col: e_et                , num: 3663</span><br><span class="hljs-string"># 也能拆解成类别</span><br><span class="hljs-string"></span><br><span class="hljs-string">col: i_regionEntity      , num: 378</span><br><span class="hljs-string">col: i_cat               , num: 208</span><br><span class="hljs-string">col: i_dislikeTimes      , num: 10</span><br><span class="hljs-string">col: i_upTimes           , num: 10</span><br><span class="hljs-string">col: e_po                , num: 27</span><br><span class="hljs-string">col: e_pl                , num: 3113</span><br><span class="hljs-string">col: e_rn                , num: 99</span><br><span class="hljs-string">col: pro                 , num: 85</span><br><span class="hljs-string"></span><br><span class="hljs-string">非数值</span><br><span class="hljs-string">col: u_newsCatInterests  , num: 202636</span><br><span class="hljs-string">col: u_newsCatDislike    , num: 810</span><br><span class="hljs-string">col: u_newsCatInterestsST, num: 625044</span><br><span class="hljs-string">col: u_click_ca2_news    , num: 758921</span><br><span class="hljs-string">col: i_docId             , num: 98600</span><br><span class="hljs-string">col: i_entities          , num: 92747</span><br><span class="hljs-string">col: i_s_sourceId        , num: 4040</span><br><span class="hljs-string"></span><br><span class="hljs-string">不知道怎么归类</span><br><span class="hljs-string">col: u_userId            , num: 180123</span><br><span class="hljs-string">---------------- &quot;&quot;&quot;</span> <br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>对数据字段的分组还不是很理解，大概先就这样分，最后跑出模型之后再看如何进行调整。</p>
<h1 id="任务3：验证集划分与树模型"><a href="#任务3：验证集划分与树模型" class="headerlink" title="任务3：验证集划分与树模型"></a>任务3：验证集划分与树模型</h1><ul>
<li>学习KFold数据划分逻辑</li>
<li>使用Pandas和sklean完成下属数据划分操作：<ul>
<li><code>训练集</code>和<code>验证集</code>用户不重合的情况</li>
<li><code>验证集</code>用户时间戳 晚于 <code>训练集</code>用户时间戳</li>
<li>联合<code>目标域用户行为</code> 和 <code>源域用户行为</code>，并使用时间戳和用户划分验证集</li>
</ul>
</li>
<li>使用树模型、随机森林、LightGBM或CatBoost完成模型多折训练</li>
</ul>
<h1 id="任务4：特征工程入门"><a href="#任务4：特征工程入门" class="headerlink" title="任务4：特征工程入门"></a>任务4：特征工程入门</h1><ul>
<li>使用Pandas完成下列统计【目标域】：<ul>
<li>统计用户历史行为次数</li>
<li>统计用户历史点击的广告分类</li>
<li>统计每类广告被点击的概率</li>
</ul>
</li>
<li>将提取的特征加入树模型从新训练</li>
</ul>
<h1 id="任务5：特征工程进阶"><a href="#任务5：特征工程进阶" class="headerlink" title="任务5：特征工程进阶"></a>任务5：特征工程进阶</h1><ul>
<li>使用gensim和Pandas完成下列统计【目标域 + 原域】：<ul>
<li>使用word2vec训练广告序列和实体序列</li>
<li>聚合得到用户word2vec编码</li>
<li>计算用户与当前广告序列的相似度</li>
</ul>
</li>
<li>将提取的特征加入树模型从新训练</li>
</ul>
<h1 id="任务6：全连接模型"><a href="#任务6：全连接模型" class="headerlink" title="任务6：全连接模型"></a>任务6：全连接模型</h1><ul>
<li>搭建全连接网络模型</li>
<li>将所有的特征进行数值编码</li>
<li>使用early stop进行进行训练</li>
</ul>
<h1 id="任务7：深度推荐模型"><a href="#任务7：深度推荐模型" class="headerlink" title="任务7：深度推荐模型"></a>任务7：深度推荐模型</h1><ul>
<li>将类别特征进行Embedding嵌入</li>
<li>对模型进行训练与验证</li>
<li>搭建DeepFM模型进行与验证</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-string">&quot;&quot;&quot; ----------------</span><br><span class="hljs-string">---------------- &quot;&quot;&quot;</span> <br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0/">课外学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/tags/Coggle-30-Days-of-ML/">Coggle 30 Days of ML</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/05/opencv-learning/">
                        <span class="hidden-mobile">OpenCV学习 (English Version)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://blog-comment-h866w5ycd-junyaohu.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?17340920";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
