

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hujunyao_icon.ico">
  <link rel="icon" href="/img/hujunyao_icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JunyaoHu">
  <meta name="keywords" content="计算机视觉,深度学习,AIGC,AI for Creativity">
  
    <meta name="description" content="献给所有正在、曾经、期待保研的推免生们。  引子又到了一年一度的推免填报日，从这天中午开始，20级的同学们便纷纷晒出系统填报图。鸽人、绿群、强弱com、oq、bar、wl……无数陌生又熟悉的词汇，此刻从我内心深处被打捞起来，这大概是只有推免生才理解的黑话，也只有推免生们才知晓这一路有多少心酸。回想去年，也是此情此景：那段琢磨许久的文案，虽然不过是千篇一律地感谢着某某，一切看似云淡风轻，可为了这段">
<meta property="og:type" content="article">
<meta property="og:title" content="推免一周年丨人生轨迹可以由自己选择吗？">
<meta property="og:url" content="https://junyaohu.github.io/2023/10/01/baoyan-1th-anniversary/index.html">
<meta property="og:site_name" content="JunyaoHu (胡钧耀)">
<meta property="og:description" content="献给所有正在、曾经、期待保研的推免生们。  引子又到了一年一度的推免填报日，从这天中午开始，20级的同学们便纷纷晒出系统填报图。鸽人、绿群、强弱com、oq、bar、wl……无数陌生又熟悉的词汇，此刻从我内心深处被打捞起来，这大概是只有推免生才理解的黑话，也只有推免生们才知晓这一路有多少心酸。回想去年，也是此情此景：那段琢磨许久的文案，虽然不过是千篇一律地感谢着某某，一切看似云淡风轻，可为了这段">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-01T12:56:00.000Z">
<meta property="article:modified_time" content="2024-09-28T03:52:58.988Z">
<meta property="article:author" content="JunyaoHu">
<meta property="article:tag" content="学习方法论">
<meta property="article:tag" content="人生心态">
<meta property="article:tag" content="编程生活录">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>推免一周年丨人生轨迹可以由自己选择吗？ - JunyaoHu (胡钧耀)</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"junyaohu.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":null},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":19383194,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?19383194";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Junyao Hu (胡钧耀)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-user-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>博客</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/articles/">
                    <i class="iconfont icon-notebook"></i>
                    <span>总览</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/publication/">
                <i class="iconfont icon-pen"></i>
                <span>论文</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/cv_hjy_en.pdf">
                <i class="iconfont icon-note"></i>
                <span>简历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gallery/">
                <i class="iconfont icon-image"></i>
                <span>图集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hujunyao_bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="推免一周年丨人生轨迹可以由自己选择吗？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JunyaoHu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-01 20:56" pubdate>
          2023年10月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="生活杂记"
        id="heading-7e6302d50ec84c881f6bacdec2253121" role="tab" data-toggle="collapse" href="#collapse-7e6302d50ec84c881f6bacdec2253121"
        aria-expanded="true"
      >
        生活杂记
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7e6302d50ec84c881f6bacdec2253121"
           role="tabpanel" aria-labelledby="heading-7e6302d50ec84c881f6bacdec2253121">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/02/12/2023-review/" title="用AI回顾我去年所有周报，差点破防了丨2023总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">用AI回顾我去年所有周报，差点破防了丨2023总结</span>
        </a>
      
    
      
      
        <a href="/2023/10/01/baoyan-1th-anniversary/" title="推免一周年丨人生轨迹可以由自己选择吗？"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">推免一周年丨人生轨迹可以由自己选择吗？</span>
        </a>
      
    
      
      
        <a href="/2022/10/01/advice-for-freshman-2022/" title="端正奋斗心态，追寻自身热爱（2022朋辈指导讲座文字稿）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">端正奋斗心态，追寻自身热爱（2022朋辈指导讲座文字稿）</span>
        </a>
      
    
      
      
        <a href="/2022/02/28/%E6%BB%B4%E7%AD%94%E6%B8%85%E5%8D%95%E4%BD%BF%E7%94%A8/" title="基于滴答清单的时间管理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于滴答清单的时间管理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">推免一周年丨人生轨迹可以由自己选择吗？</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年9月28日 11:52
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>献给所有正在、曾经、期待保研的推免生们。</p>
</blockquote>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>又到了一年一度的推免填报日，从这天中午开始，20级的同学们便纷纷晒出系统填报图。鸽人、绿群、强弱com、oq、bar、wl……无数陌生又熟悉的词汇，此刻从我内心深处被打捞起来，这大概是只有推免生才理解的黑话，也只有推免生们才知晓这一路有多少心酸。回想去年，也是此情此景：那段琢磨许久的文案，虽然不过是千篇一律地感谢着某某，一切看似云淡风轻，可为了这段话，谁不是在迷茫和焦虑中等待了一年甚至更久？如今直博保研一周年的我，状态又是如何？</p>
<h1 id="初入研路"><a href="#初入研路" class="headerlink" title="初入研路"></a>初入研路</h1><h2 id="备战：努力，运气，与勇气"><a href="#备战：努力，运气，与勇气" class="headerlink" title="备战：努力，运气，与勇气"></a>备战：努力，运气，与勇气</h2><p>回顾推免过程，这一切大概是努力、运气和勇气相互交汇凝聚的结果。</p>
<p>从大一开始，尝试思考如何转专业，如何做有意义的工作，在不落下绩点的同时，也不断关注着专业相关的项目竞赛。虽说做的东西并不深奥，只是在b站、github、datawhale等平台或社区了解基础内容、修改源码，但如果不做这些，也许真的不知道还有没有学上。当时实验室的招生要求上写着“有计算机视觉实践经验、自学过相关课程或书籍的优先”，得益于互联网的广大知识库和结识的热情网友们，我很感激自己有意愿去努力提前了解这些，让我抓住了机会。</p>
<p>成事讲究天时地利人和，运气也是一方面。在推免中处于较弱势地位的学生，常采用海投战术广泛推销自己，以应对长期无offer的压力。夏令营和预推免阶段我算是屡败屡战，面对知识牢固、成绩拔尖、成果丰厚的大佬们，自己的境况不是发出自荐邮件后便杳无音信，就是面试中被反复按在地上摩擦，offer统计表的单元格全被打叉。直到九月中旬我才得到导师的回复，被告知仅剩一个名额。由于已经历多次面试，ppt和简历被不断改进润色，面试能力也有所提升，在反复练习的加持下，表现最终得到考核组和导师的认可。</p>
<p>做出选择也并非易事，因为给予我的是直博名额。听起来，直博是牛人才拥有的机会，不仅要有能力，还需要勇气。很多人说直博要谨慎，读博如赌博，因为在读博历程中，如果无法调节好自己的情绪状态，就是身心上的双重折磨，互联网上博士生们轻生的消息也并不在少数。很多推免生在报名当年也许并不清楚直博的压力会如何，通常拿期末或者比赛ddl的状态来想象直博科研状态，感觉忍一忍也可以接受。我还看过张焕晨老师的读博劝退文，自认为比较能吃苦，能闷头做事，情绪调节能力也没有什么大的问题，便接受了这份来之不易的offer。</p>
<p>于是，在万分期待中，终于迎来了崭新的科研生活——</p>
<h2 id="进组：思维与表达的高要求"><a href="#进组：思维与表达的高要求" class="headerlink" title="进组：思维与表达的高要求"></a>进组：思维与表达的高要求</h2><p>读研读博，表象上看是提升个人学历资质，从内在看，在就读过程中，思维和表达都会得到提升，因此在读研读博的过程中，必然有一个时期会感到折磨，即科研思维训练和观点表达能力提升的过程。科研不单纯是学习，不能用学生的角度思考问题，这样过于被动；也不单纯是工作，不能用普通员工的角度看待工作，这样进步太少。优秀的科研工作者，必然具备严谨科学的思维以及清晰准确的表达能力。</p>
<p>组里的“研零”和“博零”，为提早进入科研状态，从推免结束当年的十月份就开始熟悉组内科研工作。因处于起步阶段，大家基础不够，往往只是协助师兄们完成一些前期调研和代码复现等较为简单的任务。</p>
<p>在写周报和讨论的过程中，我们往往把这些工作称之为“干活”。导师曾多次对此类言论进行提醒：干活，实际上是心里想着帮别人做事，权责并不主要在自身；而科研，为的是自己的思维进阶和能力提升。干活，听起来好像并没有什么不对，但实际上没有当做是自己的工作。作为科研人员，要从当前工作全面提升自己各方面的科研能力，认真对待每一份科研工作，这大概是给予我们新生的一个最大的思维指引。</p>
<p>我曾认为做一名科研工作者，会很符合我的性格，因为自己比较内向，沉默寡言，不常发表见解，而科研工作者就应该是安安静静地整天坐在实验室看着屏幕敲代码、读论文，只需忍受寂寞即可，但是现实告诉我并非如此：科研过程确实寂寞，但免不了必要的学术交流，否则就是故步自封，圈地自娱自乐。</p>
<p>除了每周定期和导师有交流讨论之外，平时和学长、同级学生之间，交流都是必不可少的，这都属于内部交流。当然也有对外交流：为了让同行认可工作，投论文需要和审稿人交流；即便中了期刊会议，也要和论文的听众、观众、读者进行交流，宣传好组内的工作。其实，形容学术研讨的气氛，用一种更准确的说法应该是argue，因为讨论过程中更多是对观点的轮番争论，这种过程有时甚至带着火药味，但其实十分正常。</p>
<p>每次讨论时，导师总会批评我“参与感不够强”“做事太糊涂不思考”，除了科研基本功太差需要加强训练之外，还有一部分原因，确实是个人的性格缺陷。其实我从小就不喜欢竞技类运动，不会篮球，连游戏也没有太多兴趣，小时候常玩的也是模拟经营类型的单机。在生活中，我也不喜欢争论，为人和善不吵架，多为妥协以避免太多冲突。这导致我在需要据理力争自身合理观点、抒发自我见解的时候，缺乏精准表达的能力，即便有很多想说的，但无法在短时间用准确的语言进行表述，且使人充分信服，这对于一个科研人来说十分致命。我现在倒还挺羡慕那些敢于锐评的人了。</p>
<p>所谓严师出高徒，导师作为大牛，自己来到强组，必然要做好接受高标准严要求的准备，这对于没有经过正规科研训练的自己而言，要想在短期时间内快速成长起来，想摆烂拖延是必不可能的，更何况本就有怀揣着一份纯真而稚嫩的科研理想。</p>
<h2 id="论文：在碰壁中不断成长"><a href="#论文：在碰壁中不断成长" class="headerlink" title="论文：在碰壁中不断成长"></a>论文：在碰壁中不断成长</h2><p>大约从年初开始，在师兄的带领下，我们开始在某一领域方向尝试撰写论文，从调研到idea产出，再到实际的实验过程和写作，师兄几乎算是手把手教学，可惜是我实在太笨，悟性太差，学成的功力也许只有一半。</p>
<p>到此，我才知道本科的什么大作业、小论文，再到什么数学建模比赛论文，除了格式不规范之外，更多的都是充满着经不起严谨推敲、满是漏洞的逻辑，多以一种将就应付的随意心态来完成的。随意复制，左拼右凑，强行解释，忽略细节，到了研究生的阶段，这些都是行不通的。甚至从调研和idea阶段开始，就容不得半点马虎——如果别人有着完全相同的idea，且已经开展了实践，那不是还没开始就已经寄掉。</p>
<p>论文产出过程最折磨，在理想状态下，论文实验应一气呵成，但实际上论文计划的完成时间，从最初的三月延迟到六月，再到九月，最近还是因为计划不周，实验进度缓慢，规划的时间又继续延迟，这次计划在年底投稿。老话说一鼓作气，再而衰，三而竭，每次延期，我心中都百感交集：一方面焦虑着导师的不断督促，对自己寄予的期望很高，但实际落差很大；一方面担心拖累师兄，缺乏基本功，拉慢科研进度，惹得人家对自己无语；同时也愈发觉得自己实在太菜，连跑通实现他人的对比方法也非常费劲，间歇性怀疑自己到底是怎么混进实验室的。</p>
<p>无休止的焦虑和不安并不能解决问题，这只能带来负反馈效果，导致事情恶性循环，而问题不得到解决，它就永远会在那。最好的办法就是直接上手实践，积极投入自我，直接解决问题本身，关关难过也照样关关过。导师说，学长这样手把手的教学，有也就只有这一次，让我更加珍惜这次合作交流的机会。这个过程中，我也明白了失败并不可怕，可怕的是没有勇气去尝试。有些难关无法避免，需要我们在其中不断提升能力、积累经验，在不断地试错和碰壁中才能逐渐成长起来。</p>
<p>虽然这篇工作到现在还并没有发表，自己思维并没有完全成熟，面对科研、学习和生活，也许还有些手忙脚乱，并不算得心应手，有时甚至感到崩溃，但是我正在一步步尝试调整自我，努力面对，去找到合适的前行节奏。</p>
<h1 id="人生轨迹"><a href="#人生轨迹" class="headerlink" title="人生轨迹"></a>人生轨迹</h1><h2 id="视角：时代背景与个人际遇"><a href="#视角：时代背景与个人际遇" class="headerlink" title="视角：时代背景与个人际遇"></a>视角：时代背景与个人际遇</h2><p>在写代码的深夜，我的思维有时会从身体飘出，以旁观人的角度来看待自我：如今，我成为了一名直博生，我仍然从事着计算机专业的工作，在自己熟悉的领域进行耕耘。但是，我真的热爱写代码？我真的愿意潜心于科研？我的人生轨迹是由我自己选择的吗？而我选择的，真的是我所希望的？我觉得人生轨迹如同河与溪一般，在全局上沿着大江大河的脉络，我们很难去选择、左右大的方向，而不同的人在局部逐渐分化，每个人选择走向不同的岔道，最终成为独一无二的溪流。</p>
<p>宏观视角中，推免生们大多从小就热爱钻研学术，认为学习是自己的拿手本领，这也是他们的舒适圈，因此在面临人生走向抉择时自然地选择继续完成学业，参与推免工作。也有学生看到了当前不容乐观的就业形势，以提高个人就业竞争力为导向而升学。当然，也或许是纯粹为了延迟就业，做出了实则是逃避就业的选择。随着时代浪潮随波逐流，同学们即便没有付出太多，也会被这股浪潮的推到前方，最终选择推免，这个过程中并没有其他太多可供选择的东西，我想很多人也许和我一样，在推免时甚至推免后还觉得一切是那么顺其自然，甚至还有些迷茫，为什么自己就迷迷糊糊地走到了这里，我们大概都属于《金榜题名之后：大学生出路分化之谜》一书中所提到的具有直觉依赖模式的价值归顺者。</p>
<p>将视角落在不同的人身上，却是人生多样，各自精彩。拿实验过程做一些比较直白但不一定准确的类比：每个人所拥有的原始资本并不相同（所拥有的数据集或者算力不一样），个人际遇也有所不同（实验seed不同），更重要的是，当个人面临自身际遇时，需要做出的选择也并不完全相同（学习策略等不同），最终形成了大体一致却分化各异的奇幻人生（loss曲线趋势大体相同，但收敛快慢和收敛数值并不一致）。也不排除有人特立独行，甚至跳出了世俗的眼光，但也意味着需要承受一定代价（loss无法收敛）。当然，有时候选择比努力还更重要（采用更有效的模型进行训练）。</p>
<h2 id="思索：人生是旷野？还是轨道？"><a href="#思索：人生是旷野？还是轨道？" class="headerlink" title="思索：人生是旷野？还是轨道？"></a>思索：人生是旷野？还是轨道？</h2><p>曾看过一部名为《人生地铁》的微电影，大概讲述了某人想脱离人生地铁轨道线，去寻找轨道外人生旷野的故事。故事中四次提及人生是轨道还是旷野的问题，给出了四个不同的答案。对于保研推免生而言，推免是人生轨道中的过站，还是来到了人生的旷野呢？选择推免，究竟是限制了推免生，还是成就着推免生呢？</p>
<p>选择了推免，特别是推免直博，意味着要放弃着很多东西，这包括但不限于培养个人兴趣爱好和休息娱乐的时间。我曾幻想着推免结束和本科毕业后广泛地阅读，去旅行，自由地休息和游玩，但我们最终却选择提前进入课题组，上手科研，完成师兄们交付的工作。起初是在家中remote，定期开会议交流讨论，转年春夏之交，到实验室线下见面报道，和大家交流的机会增多，关系更密切，还参与了很多研讨活动，认识了很多合作老师，感受到实验室浓厚的学术氛围，自己也逐渐培养了科研思维。</p>
<p>对上述问题，我无法给出一个合理的答案。推免似乎限制了我的成长，我无法有更多时间去了解天文地理，经济哲学，也让我失去了充裕的玩乐时间；但另一方面，也促使我尽快成长，它让我能够更加专注于自身的领域，用更多的时间去潜心挖掘探索新的学科前沿理论应用。到头来还是这句话：有舍才有得。宇宙万物是平衡的，能量守恒，物质守恒，人失去一些选择的时候，相应也会得到一些独特而宝贵的机会。</p>
<p>我并不知道人生是旷野还是轨道，它可以是任何东西，也可以看作是旷野，也或者看做成轨道。而推免，只是人生中的小小一环，是行人步履匆匆，片刻的过站也好，是临时休憩放纵的旷野也好，但无论如何，绝不是人生地铁的终点站，亦或是人生旷野的最高地。</p>
<h2 id="展望：无限可能，无限进步"><a href="#展望：无限可能，无限进步" class="headerlink" title="展望：无限可能，无限进步"></a>展望：无限可能，无限进步</h2><p>五年很长，长到每一个日夜好像极其难熬，思绪杂乱。五年也很短，推免一周年就这样结束，时间赶着自己向前，好像还没有做好迎接的准备，往往遗憾于昨日的轻视和懈怠。</p>
<p>回首过去这一年的种种经历，感到有些许忧伤，但也感到庆幸。因为在不知不觉中，渐渐地从这些经历中汲取了养分，不断强大起来。尽管前方的道路充满了挑战和困难，但已经拥有了足够的勇气和力量去面对。“理想不大，何时沦为几尺床板上的辗转”，搞科研的，谁不是怀揣着一份理想，希望做点大事呢？曾经的科研初心志向，是自己不断向前行走的源动力。一切不为别的，只为那份最初的梦想能够早日成真。</p>
<p>转念一想，其实才开学，我还是一年级的学生呢。一切才刚刚开始，一切还皆有可能。在学术作风严谨的导师、思维活跃且热心的师兄们、有着同样科研奋斗理想的同级们的协作帮助下，我相信自己也会越来越好，越来越靠近心中的目标。每天进步一点点，五年之后，谁知道自己会变成什么样的人呢？总不至于混得太差，但谁又甘于平凡，得过且过？</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>人生轨迹可以由自己选择吗？我想有一部分是可以由自己决定的。推免的结果有好坏，人生的际遇有难易，而面对现实，我们的态度和行动，也可以在一定程度上改变现状，重要的是你怎么看待它。我们一直面对着有诸多限制条件的人生主观题，每一个题目都引领我们走向未来，形成相似又不相同的人生轨迹。我们所能做的，是关注我们所拥有的，直面我们能选择的，评估我们想选择的，并为之努力付诸实践。</p>
<p>有时候我会幻想，如果自己并没有走这条路，会不会走得更好一些，但是细想就会明白，另外一条路，又有多少自己未曾知晓的困苦。人们往往美化自己未涉足的那条路，所以请足够相信，一切都是最好的选择。</p>
<p>人生再难，难凉热血，生活再苦，苦尽甘来。我无意也不愿赞颂苦难和挫折，但不得不承认，在大多数人的一生中，它们将占据着主场，真正该关注的，应是如何踏实走好自己的每一步，在未来也不至于过于悔恨。人生不可能没有遗憾，只是我们尽最大努力减少遗憾，在不断消解困难与自我悦纳的过程中，逐步找到有限知识域和有限行为域中的较优解。</p>
<p>到此，回归现实，该继续做实验了。</p>
<script type="text/javascript">(function (document) {
    [].forEach.call(document.getElementsByClassName('fold'), function(panel) {
        panel.getElementsByClassName('fold-title')[0].onclick = function() {
            panel.classList.toggle("collapsed");
            panel.classList.toggle("expanded");
        }
    });
})(document);</script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%AE%B0/" class="category-chain-item">生活杂记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA/" class="print-no-link">#学习方法论</a>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F%E5%BF%83%E6%80%81/" class="print-no-link">#人生心态</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E7%94%9F%E6%B4%BB%E5%BD%95/" class="print-no-link">#编程生活录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>推免一周年丨人生轨迹可以由自己选择吗？</div>
      <div>https://junyaohu.github.io/2023/10/01/baoyan-1th-anniversary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JunyaoHu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月1日 20:56</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年9月28日 11:52</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/05/frp-setting/" title="内网穿透配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">内网穿透配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/01/advice-for-freshman-2022/" title="端正奋斗心态，追寻自身热爱（2022朋辈指导讲座文字稿）">
                        <span class="hidden-mobile">端正奋斗心态，追寻自身热爱（2022朋辈指导讲座文字稿）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://blog-comment-nvoz-8o7dxhfbd-junyaohus-projects.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
