

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="胡椒">
  <meta name="keywords" content="">
  <meta name="description" content="注：  评价：挺不错的。结合了斯坦福CS131、CS231A等课程，优化了结构，覆盖比较全面，对国人友好，分为语义信息和三维度量两个方面（除了p2有个人不关麦很烦） 课程视频 计算机视觉（本科） 北京邮电大学 鲁鹏  课程资料 CV-XUEBA 课程大概    概述 David Marr 三层问题方法论 （ICCV马尔奖）  Computational theory: What is the g">
<meta property="og:type" content="article">
<meta property="og:title" content="北京邮电大学鲁鹏《计算机视觉（本科）》笔记">
<meta property="og:url" content="http://example.com/2022/09/06/cv-base-learning-bupt-lupeng/index.html">
<meta property="og:site_name" content="胡椒的 Coding Room">
<meta property="og:description" content="注：  评价：挺不错的。结合了斯坦福CS131、CS231A等课程，优化了结构，覆盖比较全面，对国人友好，分为语义信息和三维度量两个方面（除了p2有个人不关麦很烦） 课程视频 计算机视觉（本科） 北京邮电大学 鲁鹏  课程资料 CV-XUEBA 课程大概    概述 David Marr 三层问题方法论 （ICCV马尔奖）  Computational theory: What is the g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/09/06/osVude4nlgH6h7z.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/06/vDYyaLJHqS5zeiZ.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/06/8Dhvluqsb5LkINP.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/06/scnomP3rBW2TYLF.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/06/Nz6CYQmUpcgZ9oq.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/06/xnyjKe9uJWlis42.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/06/aJ85NIRqVHulFhj.png">
<meta property="article:published_time" content="2022-09-06T10:52:37.000Z">
<meta property="article:modified_time" content="2022-09-06T14:51:16.056Z">
<meta property="article:author" content="胡椒">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/09/06/osVude4nlgH6h7z.png">
  
  <title>北京邮电大学鲁鹏《计算机视觉（本科）》笔记 - 胡椒的 Coding Room</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":17340920,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胡椒的 Coding Room</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/">
                <i class="iconfont icon-note"></i>
                CV
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="北京邮电大学鲁鹏《计算机视觉（本科）》笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-06 18:52" pubdate>
        2022年9月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">北京邮电大学鲁鹏《计算机视觉（本科）》笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年9月6日 晚上
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p><strong><em>注：</em></strong></p>
<ol>
<li>评价：挺不错的。结合了斯坦福CS131、CS231A等课程，优化了结构，覆盖比较全面，对国人友好，分为语义信息和三维度量两个方面（除了p2有个人不关麦很烦）</li>
<li>课程视频 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nz4y197Qv/?vd_source=9a9a9cf9165eb8e9ac7f86f53516b66d">计算机视觉（本科） 北京邮电大学 鲁鹏 </a></li>
<li>课程资料 <a target="_blank" rel="noopener" href="https://cv-xueba.club/pages/courses/cv_basic.html">CV-XUEBA</a></li>
<li>课程大概</li>
</ol>
<p><img src="https://s2.loli.net/2022/09/06/osVude4nlgH6h7z.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
</blockquote>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><ul>
<li><p>David Marr 三层问题方法论 （ICCV马尔奖）</p>
<ul>
<li><strong>Computational theory</strong>: What is the <strong>goal</strong> of the computation (task) and what are the <strong>constraints</strong> that are  known or can be brought to bear on the problem? </li>
<li><strong>Representations and algorithms</strong>: How are the <strong>input, output, and intermediate information</strong> represented,  and which algorithms are used to <strong>calculate</strong> the desired result? </li>
<li><strong>Hardware implementation</strong>: How are the representations and algorithms <strong>mapped onto</strong> actual hardware, Conversely, how can hardware  <strong>constraints</strong> be used to guide the choice of representation and algorithm?</li>
</ul>
</li>
<li><p>information extracted from an image</p>
<ul>
<li>Metric <strong>3D</strong> information</li>
<li><strong>Semantic</strong> information</li>
</ul>
</li>
<li><p>CV发展时间表</p>
<p><img src="https://s2.loli.net/2022/09/06/vDYyaLJHqS5zeiZ.png" srcset="/img/loading.gif" lazyload alt="image.png" style="zoom:50%;" /></p>
</li>
</ul>
<h1 id="语义信息"><a href="#语义信息" class="headerlink" title="语义信息"></a>语义信息</h1><h2 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h2><h3 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h3><ul>
<li>卷积核（滤波核）</li>
<li>…省略</li>
<li>去噪：高斯平滑（线性）解决高斯噪声，中值滤波（非线性）解决椒盐噪声</li>
<li>锐化</li>
</ul>
<h3 id="边缘提取"><a href="#边缘提取" class="headerlink" title="边缘提取"></a>边缘提取</h3><ul>
<li><p>偏导</p>
</li>
<li><p>检测边缘的特殊滤波核（sobel先高斯平滑再提取）</p>
<p><img src="https://s2.loli.net/2022/09/06/8Dhvluqsb5LkINP.png" srcset="/img/loading.gif" lazyload alt="image.png" style="zoom:50%;" /></p>
</li>
<li><p>有噪声，先平滑</p>
<p><img src="https://s2.loli.net/2022/09/06/scnomP3rBW2TYLF.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://s2.loli.net/2022/09/06/Nz6CYQmUpcgZ9oq.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
</li>
<li><p><strong>Smoothing vs. derivative filters</strong></p>
<ul>
<li>Gaussian: remove “high-frequency” components;  “low-pass” filter</li>
<li>the values of a smoothing filter Cannot be negative</li>
<li>the values sum to 1</li>
<li>One: constant regions are not affected by the filter </li>
</ul>
</li>
<li>Derivative filters<ul>
<li>Derivatives of Gaussian </li>
<li>the values of a derivative filter Can be negative</li>
<li>the values sum to 0</li>
<li>High absolute value at points of high contrast</li>
</ul>
</li>
<li>Non-maximum suppression 非最大化抑制<ul>
<li>宽边变细边</li>
<li>Check if pixel is local maximum along gradient  direction, select single max across width of  the edge</li>
</ul>
</li>
<li>Hysteresis thresholding 滞后阈值法<ul>
<li>Use a <strong>high threshold</strong> to <strong>start</strong> edge curves, and a <strong>low  threshold</strong> to <strong>continue</strong> them.</li>
</ul>
</li>
<li><strong>Canny edge detector</strong>算法<ol>
<li>Filter: derivative of Gaussian</li>
<li>Find magnitude and orientation of gradient</li>
<li>Non-maximum suppression:</li>
<li>Linking and thresholding (hysteresis)</li>
</ol>
</li>
</ul>
<h3 id="拟合"><a href="#拟合" class="headerlink" title="拟合"></a>拟合</h3><ul>
<li><p>需要数学描述轮廓位置</p>
</li>
<li><p>Least squares</p>
<ul>
<li>缺点：Not rotation-invariant、Fails completely for vertical lines</li>
<li>改进：Total least squares（有点类似svm）（点到直线垂直距离）【略去数学】</li>
<li>改进：Robust fitting（有点类似正则化）距离超过某个值不考虑</li>
</ul>
</li>
<li><p>Random sample consensus（RANSAC）</p>
<ul>
<li>很多外点的时候有用</li>
<li>步骤<ol>
<li>Choose a small subset of points uniformly at random</li>
<li>Fit a model to that subset</li>
<li>Find all remaining points that are “close”（确定门限） to the model and reject the rest as outliers</li>
<li>Do this many times and choose the best model</li>
</ol>
</li>
</ul>
</li>
<li><p>Hough transform</p>
<ul>
<li><p>投票机制</p>
</li>
<li><p>换成极坐标，避免垂直时参数失效（theta可以根据导数计算，缩小搜索范围）</p>
</li>
<li><p>步骤</p>
<ol>
<li>Discretize parameter space into bins</li>
<li>For each feature point in the image, put a vote in every bin in the parameter space that  could have generated this point </li>
<li>Find bins that have the most votes</li>
</ol>
</li>
<li><p>Dealing with noise</p>
<ul>
<li>Choose a good grid / discretization<ul>
<li>Too coarse: large votes obtained when too many different lines correspond to a <strong>single</strong>  bucket</li>
<li>Too fine: miss lines because some points that are not exactly collinear cast votes for  different buckets </li>
</ul>
</li>
<li>Increment neighboring bins (smoothing in accumulator array)（给周边格子加分）</li>
<li>Try to get rid of irrelevant features （Take only edge points with significant gradient magnitude）</li>
</ul>
</li>
<li><p>Hough transform for circles  </p>
<ul>
<li><p>找样本一点，求梯度方向，方向上各个根据x，y，转换到r，u，v坐标系，设定三维坐标系投票</p>
</li>
<li><p>拓展</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/09/06/xnyjKe9uJWlis42.png" srcset="/img/loading.gif" lazyload alt="image.png" style="zoom:50%;" /></p>
<p><img src="https://s2.loli.net/2022/09/06/aJ85NIRqVHulFhj.png" srcset="/img/loading.gif" lazyload alt="image.png" style="zoom:50%;" /></p>
</li>
<li><p>优点</p>
<ul>
<li>Can deal with non-locality全局 and occlusion遮挡</li>
<li>Can detect multiple instances of a model多物体</li>
<li>Some robustness to noise: noise points unlikely to contribute consistently to any single bin</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>Complexity of search time increases exponentially with the number of model parameters 高维度很难</li>
<li>Non-target shapes can produce spurious peaks in parameter space 伪峰值</li>
<li>It’s hard to pick a good grid size 离散化的标准不确定</li>
</ul>
</li>
</ul>
</li>
<li><p>Hough transform  vs. RANSAC </p>
<ul>
<li>Hough变换的优点是概念简单（只需变换和在Hough空间中找到交叉点）。它也相当容易实现，并且可以很好地处理丢失和阻塞的数据。另一个优点是，只要结构具有参数方程，它就可以找到除直线以外的其他结构。<br>缺点包括在参数越多，计算上越复杂。它也只能同时查找一种结构（因此不能将线和圆放在一起）。也不能检测到线段的长度和位置。它可以被“明显”的线条欺骗，并且不能同线性的线段作区分。</li>
<li>RANSAC 每次一条线或者最多的几条线 投票 外点数越多越麻烦 计算参数的迭代次数没有上限</li>
</ul>
</li>
</ul>
<h2 id="局部特征"><a href="#局部特征" class="headerlink" title="局部特征"></a>局部特征</h2><h2 id="分割"><a href="#分割" class="headerlink" title="分割"></a>分割</h2><h2 id="图像（检测）"><a href="#图像（检测）" class="headerlink" title="图像（检测）"></a>图像（检测）</h2><h2 id="视频（动作追踪）"><a href="#视频（动作追踪）" class="headerlink" title="视频（动作追踪）"></a>视频（动作追踪）</h2><h1 id="三维度量"><a href="#三维度量" class="headerlink" title="三维度量"></a>三维度量</h1><h2 id="相机"><a href="#相机" class="headerlink" title="相机"></a>相机</h2><h2 id="多视角几何"><a href="#多视角几何" class="headerlink" title="多视角几何"></a>多视角几何</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0/">课外学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/30/PAT-learning/">
                        <span class="hidden-mobile">PAT刷题（看题）笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://blog-comment-h866w5ycd-junyaohu.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?17340920";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
