

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="胡椒">
  <meta name="keywords" content="">
  <meta name="description" content="衡量标准摘录原文 SCI（科学引文索引）Science Citation Index，简称 SCI，由美国科学信息研究所（Institute for Scientific Information, 简称 ISI）在美国费城创办的引文数据库，创始人为情报专家尤金·加菲尔德。目前SCI由信息提供商汤森路透公司（Thomson Reuters）负责运营。 世界著名的三大科学统计与科学评价检索系统——SC">
<meta property="og:type" content="article">
<meta property="og:title" content="会议期刊介绍">
<meta property="og:url" content="http://example.com/2021/12/30/%E4%BC%9A%E8%AE%AE%E6%9C%9F%E5%88%8A%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="胡椒的 Coding Room">
<meta property="og:description" content="衡量标准摘录原文 SCI（科学引文索引）Science Citation Index，简称 SCI，由美国科学信息研究所（Institute for Scientific Information, 简称 ISI）在美国费城创办的引文数据库，创始人为情报专家尤金·加菲尔德。目前SCI由信息提供商汤森路透公司（Thomson Reuters）负责运营。 世界著名的三大科学统计与科学评价检索系统——SC">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-30T06:23:23.000Z">
<meta property="article:modified_time" content="2022-01-08T09:27:01.294Z">
<meta property="article:author" content="胡椒">
<meta name="twitter:card" content="summary_large_image">
  
  <title>会议期刊介绍 - 胡椒的 Coding Room</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":17340920,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胡椒的 Coding Room</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/">
                <i class="iconfont icon-note"></i>
                CV
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="会议期刊介绍">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-30 14:23" pubdate>
        2021年12月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">会议期刊介绍</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年1月8日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="衡量标准"><a href="#衡量标准" class="headerlink" title="衡量标准"></a>衡量标准</h1><p><a target="_blank" rel="noopener" href="http://www.sztspi.com/archives/30937.html">摘录原文</a></p>
<h2 id="SCI（科学引文索引）"><a href="#SCI（科学引文索引）" class="headerlink" title="SCI（科学引文索引）"></a>SCI（科学引文索引）</h2><p>Science Citation Index，简称 SCI，由美国科学信息研究所（Institute for Scientific Information, 简称 ISI）在美国费城创办的引文数据库，创始人为情报专家尤金·加菲尔德。目前SCI由信息提供商汤森路透公司（Thomson Reuters）负责运营。</p>
<p>世界著名的三大科学统计与科学评价检索系统——<strong>SCI（科学引文索引）、EI（工程索引）、ISTP（科技会议录索引）</strong>中，SCI 最为重要。被SCI收录的学术期刊称为SCI期刊，收录于SCI期刊的科技论文称为SCI论文。它以布拉德福(S. C. Bradford)文献离散律理论、以加菲尔德(E. Garfield)引文分析理论为主要基础，通过论文的被引用频次等的统计，对学术期刊和科研成果进行多方位的评价研究，从而评判一个国家或地区、科研单位、高校、期刊、个人的科研产出绩效，来反映其在国际上的学术水平。</p>
<p>加菲尔德(E. Garfield)引文分析理论是怎么来的？要说清楚这个事情，先要了解文献与文献之间的关系。首先要知道，几乎没有一篇文章是独立存在的，里面有一部分重要的内容就是“参考文献（References）”，这让科学研究以“站在巨人的肩膀上”快速方展。所以文章与文章之间就有了错综复杂相互引用的关系，就好像Facebook上的人际关系网一样，文章之间也有引用关系网，总结起来有四种关系：<strong>你引用我（Cited）、你被我引用（Citing）、咱俩互不引用但说的事儿相关（Relavant）、完全没关系</strong></p>
<p>然后加菲尔德(E. Garfield)就这些关系提出了一种新的研究理论，利用文章间的引用关系可以对一个Idea做三个维度的扩展研究。</p>
<p>比如你先找到了一篇你认为非常感兴趣的文章A，发现A引用B，B又引用了C … 这个维度就是“越查越深（早）”(也就是这篇文章的引文)；如果发现从A被B引用，B又被C引用…这个维度就是“越查越新”（施引）；如果发现A与B、C都没有互引但很相关，这个维度就是“越查越广”。这三个维度很好地保证了科研的完整性，所以基于这个理论，加菲尔德(E. Garfield)搞了个机构叫ISI（美国科学信息研究所），把论文的引用关系梳理清楚，大大地提高了科研人员的研究效率。</p>
<p>这就不得不说大名鼎鼎的数据库就叫“<strong>Web of Science</strong>”，里面按学科和类型分了好几个库，期刊方面有：<strong>理工科的叫SCI（Science Citation Index，科学引文索引）</strong>，社会科学的叫SSCI（Social Sciences Citation Index，社会科学引文索引），艺术人文的叫AHCI（Arts &amp; Humanities Citation Index，艺术与人文引文索引）</p>
<h2 id="影响因子IF"><a href="#影响因子IF" class="headerlink" title="影响因子IF"></a>影响因子IF</h2><p>ISI（美国科学信息研究所）在早期把这些引用关系进行了排名，基于“谁被引用得多，谁的质量就高”这种想法，创立了一个概念叫“影响因子”。</p>
<p>具体来说，影响因子（Impact Factor，IF）是汤森路透（Thomson Reuters）出品的期刊引证报告（Journal Citation Reports，JCR）中的一项数据。</p>
<p>影响因子=前两年所发论文在第三年被引用次数/该期刊前两年发表论文总数。</p>
<p>影响因子实质上是期刊论文的平均被引率，用来衡量期刊的质量（是衡量期刊的，也就是你论文发表的位置的）和影响力。影响因子的高低，不仅取决于期刊论文被引用次数的多少，也取决于期刊所发表论文的数量。影响因子一般取值范围为1~5，呈动态变化。</p>
<p>然后把引用量最高的期刊分不同学科做了一个排行榜，这就形成了“核心期刊”的概念，你经常听到的“SCI核心期刊”就是在Web of Science中，理工科领域被引用次数最多的一些期刊（注意是期刊不是文章）。</p>
<p>总结一下：</p>
<p>1）文献与文献之间存在相互引用的关系；</p>
<p>2）Web of Science基于这种关系做了一个数据库，可以从深、新、广三个维度查文献，SCI是其中一个理工科集合；</p>
<p>3）在这个数据库里按引用量做了一个排行榜，产生了“核心期刊”的概念，这个概念被中国学术界广泛和过度的运用。</p>
<p>最后再提醒一点，Web of Science数据库最大地价值是用三个维度查找相关文献来做科研，而不是查“核心期刊”。</p>
<p>本来影响因子只是评价期刊的一个指标，后来南京大学有一个老师就在国内大力推崇这种评价体系，导致后来发SCI期刊文章成了评职称的重要甚至唯一指标，用着用着被妖魔化了，出了好多技巧专门研究怎么发SCI论文，有相当一部分违背了科学研究的本意。现在国外早已不再使用SCI为单一指标来评价学术，还会考虑比如社交媒体的影响力。</p>
<h2 id="期刊分区"><a href="#期刊分区" class="headerlink" title="期刊分区"></a>期刊分区</h2><p>分区（Quartile）是指将SCI期刊领域和学术影响力分类。主流参考的SCI分区依据主要有汤森路透JCR以及中科院JCR分区表。</p>
<p>汤森路透JCR分区将把某一个学科的所有期刊都按照上一年的影响因子降序排列，然后平均4等分(各25%)，分为Q1（1%-25%），Q2（26%-50%），Q3（51%-75%），Q4（76%-100%）。</p>
<p>中科院JCR分区表根据该SCI期刊的三年平均IF，先将SCI期刊按照所属领域分为14个大类和176个小类，再将同一学科所有期刊按照该年的IF降序排列，分为一区（1%-5%），二区（6%-20%），三区（21%-50%），四区（51%-100%）。中科院一区的也是Top期刊，一般而言，发表在一区和二区的SCI论文，通常被认为是该学科领域的比较重要的成果。</p>
<h2 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h2><p>中国采用的核心有多种，其中最受认可的是三大核心：<strong>北京大学图书馆“中文核心期刊”、南京大学“中文社会科学引文索引（CSSCI）来源期刊”、中国科学技术信息研究所“中国科技论文统计源期刊”（又称“中国科技核心期刊”</strong>）。</p>
<p>其中以中文核期刊和科技核心期刊认可度最高，晋升职称常说的核心也指的是这两种，如果一个期刊同时被这两家机构评为核心就称为双核心。CSSCI每两年评选一次，而北大核心每四年评选一次。</p>
<h1 id="期刊会议"><a href="#期刊会议" class="headerlink" title="期刊会议"></a>期刊会议</h1><p><a target="_blank" rel="noopener" href="https://www.ccf.org.cn/c/2019-04-25/663625.shtml">中国计算机学会推荐国际学术会议和期刊目录</a></p>
<h2 id="人工智能的顶刊-顶会"><a href="#人工智能的顶刊-顶会" class="headerlink" title="人工智能的顶刊/顶会"></a>人工智能的顶刊/顶会</h2><p>查阅期刊IF：<a target="_blank" rel="noopener" href="https://www.letpub.com.cn/index.php?page=journalapp">https://www.letpub.com.cn/index.php?page=journalapp</a></p>
<p>中国计算机学会推荐国际学术刊物(人工智能)（A）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">全称</th>
<th style="text-align:center">出版社</th>
<th>地址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">AI</td>
<td style="text-align:center">Artificial Intelligence</td>
<td style="text-align:center">Elsevier</td>
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/ai/">http://dblp.uni-trier.de/db/journals/ai/</a></td>
</tr>
<tr>
<td style="text-align:center">TPAMI</td>
<td style="text-align:center">IEEE Trans on Pattern Analysis and Machine Intelligence</td>
<td style="text-align:center">IEEE</td>
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/pami/">http://dblp.uni-trier.de/db/journals/pami/</a></td>
</tr>
<tr>
<td style="text-align:center">IJCV</td>
<td style="text-align:center">International Journal of Computer Vision</td>
<td style="text-align:center">Springer</td>
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/ijcv/">http://dblp.uni-trier.de/db/journals/ijcv/</a></td>
</tr>
<tr>
<td style="text-align:center">JMLR</td>
<td style="text-align:center">International Journal of Computer Vision</td>
<td style="text-align:center">MIT Press</td>
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/ijcv/">http://dblp.uni-trier.de/db/journals/ijcv/</a></td>
</tr>
</tbody>
</table>
</div>
<p>中国计算机学会推荐国际学术会议(人工智能)（A）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">全称</th>
<th style="text-align:center">出版社</th>
<th>地址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">AAAI</td>
<td style="text-align:center">AAAI Conference on Artificial Intelligence</td>
<td style="text-align:center">AAAI</td>
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/aaai/">http://dblp.uni-trier.de/db/conf/aaai/</a></td>
</tr>
<tr>
<td style="text-align:center">NeurIPS</td>
<td style="text-align:center">Annual Conference on Neural Information Processing Systems</td>
<td style="text-align:center">MIT Press</td>
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/nips/">http://dblp.uni-trier.de/db/conf/nips/</a></td>
</tr>
<tr>
<td style="text-align:center">ACL</td>
<td style="text-align:center">Annual Meeting of the Association for Computational Linguistics</td>
<td style="text-align:center">ACL</td>
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/acl/">http://dblp.uni-trier.de/db/conf/acl/</a></td>
</tr>
<tr>
<td style="text-align:center">CVPR</td>
<td style="text-align:center">EEE Conference on Computer Vision and Pattern Recognition</td>
<td style="text-align:center">IEEE</td>
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/cvpr/">http://dblp.uni-trier.de/db/conf/cvpr/</a></td>
</tr>
<tr>
<td style="text-align:center">ICCV</td>
<td style="text-align:center">International Conference on Computer Vision</td>
<td style="text-align:center">IEEE</td>
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/iccv/">http://dblp.uni-trier.de/db/conf/iccv/</a></td>
</tr>
<tr>
<td style="text-align:center">ICML</td>
<td style="text-align:center">International Conference on Machine Learning</td>
<td style="text-align:center">ACM</td>
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/icml/">http://dblp.uni-trier.de/db/conf/icml/</a></td>
</tr>
<tr>
<td style="text-align:center">IJCAI</td>
<td style="text-align:center">International Joint Conference on Artificial Intelligence</td>
<td style="text-align:center">Morgan Kaufmann</td>
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/ijcai/">http://dblp.uni-trier.de/db/conf/ijcai/</a></td>
</tr>
</tbody>
</table>
</div>
<h2 id="计算机技术核心期刊大全（中国）"><a href="#计算机技术核心期刊大全（中国）" class="headerlink" title="计算机技术核心期刊大全（中国）"></a>计算机技术核心期刊大全（中国）</h2><ul>
<li><p>计算机学报<br>简介：《计算机学报》是中国计算机领域的权威学术刊物。 其宗旨是报道我国计算机科学和技术领域最高水平的科研成果。 《计算机学报》创立于1978年，以中文编辑形式与读者见面，同时以英文摘要形式向国际各大检索系统提供基本内容介绍。 本刊是中国计算机领域的代表性学术刊物，作为科学研究档案，代表了计算机领域各研究阶段的水平。</p>
<p>收录：北京大学《中文核心期刊总览》EI 工程索引(美)(2018)CSCD 中国科学引文数据库（2017-2018年度）（含扩展版）统计源核心期刊（中国科技论文核心期刊）</p>
</li>
<li><p>计算机学报<br>简介：《计算机学报》是中国计算机领域的权威学术刊物。 其宗旨是报道我国计算机科学和技术领域最高水平的科研成果。 《计算机学报》创立于1978年，以中文编辑形式与读者见面，同时以英文摘要形式向国际各大检索系统提供基本内容介绍。 本刊是中国计算机领域的代表性学术刊物，作为科学研究档案，代表了计算机领域各研究阶段的水平。</p>
<p>收录：北京大学《中文核心期刊总览》EI 工程索引(美)(2018)CSCD 中国科学引文数据库（2017-2018年度）（含扩展版）统计源核心期刊（中国科技论文核心期刊）</p>
</li>
<li><p>自动化学报<br>简介：《自动化学报》 (月刊)创刊于1963年，是中国自动化学会、中国科学院自动化研究所共同主办的高级学术期刊。 刊载自动化科学和技术领域的高水平理论性和应用性的科研成果。 内容如下：1)自动控制2 )系统理论和系统工程3 )自动化工过程技术和应用4 )自动化系统计算机辅助技术5 )机器人6 )人工智能和智能控制7 )模式识别和图像处理8 )信息处理和信息服务9 )基于网络的自动化等。</p>
<p>收录：北京大学《中文核心期刊总览》EI 工程索引(美)(2018)CSCD 中国科学引文数据库（2017-2018年度）（含扩展版）统计源核心期刊（中国科技论文核心期刊）</p>
</li>
<li><p>简介：《计算机研究与发展》 (月刊)创刊于1958年，中国科学医院计算技术研究所，中国计算机学会主办。 刊载内容： 计算机科学技术领域高水平的学术论文，最新科研成果和重大应用成果。 刊载内容：评估、计算机基础理论、软件技术、信息安全、计算机网络、图形图像、体系结构、人工智能、计算机应用、数据库技术、存储技术和计算机相关领域。</p>
<p>收录：北京大学《中文核心期刊总览》EI 工程索引(美)(2018)CSCD 中国科学引文数据库（2017-2018年度）（含扩展版）统计源核心期刊（中国科技论文核心期刊）</p>
</li>
<li><p>控制与决策<br>简介：《控制与决策》创刊于1986年，由教育部主管、东北大学主办。本刊是自动控制与管理决策领域的学术性期刊，主要刊登自动控制理论及其应用，系统理论与系统工程，决策理论与决策方法，自动化技术及其应用，人工智能与智能控制，机器人，以及自动控制与决策领域的其他重要课题。主要栏目有：综述与评论、论文与报告、短文、信息与动态等。</p>
<p>收录：北京大学《中文核心期刊总览》EI 工程索引(美)(2018)CSCD 中国科学引文数据库（2017-2018年度）（含扩展版）统计源核心期刊（中国科技论文核心期刊）</p>
</li>
<li><p>中国图象图形学报<br>简介：《中国图象图形学报》是由中国科学院遥感与数字地球研究所、中国图象图形学会、北京应用物理与计算数学研究所共同创办，是集计算机图像图形高科技理论、技术方法与应用研究成果产业化于一体的综合性学术期刊。主要刊登图像图形科学及其密切相关领域的基础研究和应用研究方面，并具有创新性的、高水平科研学术论文，论文形式主要有综述、技术报告，项目进展、学术动态、新技术评论、新产品介绍和产业化研究等。内容涉及图像分析和识别、图像理解和计算机视觉、计算机图形学、虚拟现实和增强现实、系统仿真、动漫等众多领域，同时还根据各时期的研究热点和前沿课题开设相应的主 题专栏。读者对象不从事国防、军事、航空、航天、通信、电子、汽车、农业、气象、环保、遥感、测绘、油田、建筑、交通、金融、电信、教育、医疗、影视、艺术等科技人员、企业主管及高等院校的研究生，大学生。</p>
<p>收录：北京大学《中文核心期刊总览》CSCD 中国科学引文数据库（2017-2018年度）（含扩展版）统计源核心期刊（中国科技论文核心期刊）</p>
</li>
<li><p>计算机辅助设计与图形学学报<br>简介：创刊于1989年，是我国CAD和计算机图形学领域第一个公开出版的学术刊物，原为季刊，1996年起改为双月刊，从2000年起改为月刊。该刊以快速传播CAD与计算机图形学领域的知识与经验为目的，刊登有创新的学术论文，报导最新科研成果和学术动态，及时反映该领域发展水平与发展方向。读者对象为从事CAD和计算机图形及其他有关学科的科研、工程技术人员及高等院校师生。</p>
<p>收录：北京大学《中文核心期刊总览》EI 工程索引(美)(2018)CSCD 中国科学引文数据库（2017-2018年度）（含扩展版）统计源核心期刊（中国科技论文核心期刊）</p>
</li>
<li><p>计算机应用研究</p>
<p>简介：《计算机应用研究》创刊于1984年，是由国家科技部所属四川省计算机研究院主办，北京、天津、山东、吉林、云南、贵州、安徽、河南、广西、甘肃、内蒙古等十余省市计算中心协办的计算技术类学术刊物。主要刊载内容包括本学科领域高水平的学术论文、本学科最新科研成果和重大应用成果。栏目内容涉及计算机学科新理论、计算机基础理论、算法理论研究、算法设计与分析、系统软件与软件工程技术、模式识别与人工智能、体系结构、先进计算、并行处理、数据库技术、计算机网络与通信技术、信息安全技术、计算机图像图形学及其最新热点应用技术。</p>
<p>收录：北京大学《中文核心期刊总览》CSCD 中国科学引文数据库（2017-2018年度）（含扩展版）统计源核心期刊（中国科技论文核心期刊）</p>
</li>
<li><p>计算机科学<br>简介：《计算机科学》（Computer Science）创刊于1974年1月（月刊），由重庆西南信息有限公司（原科技部西南信息中心）主管主办，曾用刊名计算机应用与应用数学，是中国计算机学会（CCF）会刊。主要报道国内外计算机科学与技术的发展动态、涉及面广的方法论与技术、反映新苗头且能起承先启后作用的研究成果。</p>
<p>收录：北京大学《中文核心期刊总览》CSCD 中国科学引文数据库（2017-2018年度）（含扩展版）统计源核心期刊（中国科技论文核心期刊）</p>
</li>
<li><p>计算机应用<br>简介：《计算机应用》创刊于1981年，是中国计算机学会会刊。本刊旨在介绍计算机应用技术，推动经济发展和科技进步，促进计算机应用创新的开发。 多年来，中国计算机学会一直关注着国内计算机各应用领域的专家。读者对象：计算机应用工程技术人员、大专院校师生、企事业单位管理干部、科研院所从事计算机开发应用人员、计算机公司职员等必备的工具，是启迪思维、开拓进取、更新知识、开发应用的良师益友。</p>
<p>收录：北京大学《中文核心期刊总览》CSCD 中国科学引文数据库（2017-2018年度）（含扩展版）统计源核心期刊（中国科技论文核心期刊）</p>
</li>
<li><p>计算机工程<br>简介：《计算机工程》创刊于1975年，是中国电子科技集团公司第三十二研究所（华东计算技术研究所）和上海市计算机学会主办的学术性刊物，刊登内容： 热点与综述、人工智能与模式识别、先进计算与数据处理、网络空间安全、移动互联与通信技术、体系结构与软件技术、图形图像处理、开发研究与工程应用等。</p>
<p>收录：北京大学《中文核心期刊总览》CSCD 中国科学引文数据库（2017-2018年度）（含扩展版）统计源核心期刊（中国科技论文核心期刊）</p>
</li>
<li><p>控制理论与应用<br>简介：《控制理论与应用》1984年创刊，是教育部主管、由华南理工大学和中科院数学与系统科学研究院联合主办的全国学术刊物。主要报道在控制理论与应用方面的高水平学术论文，特别是系统控制、最优化和自动化领域中的新兴问题、原创方法及尖端技术，为控制领域的科学家和工程师们提供一个交流最新成果的平台。主要报道系统控制科学中具有新观念、新思想的理论研究成果及其在各个领域中, 特别是高科技领域中的应用研究成果和在国民经济有关领域技术开发、技术改造中的应用成果. 内容包括: 1） 系统建模、辨识与估计; 2) 数据驱动建模与控制；3)过程控制; 4)智能控制; 5)网络控制; 6) 非线性系统控制; 7) 随机系统控制; 8) 预测控制; 9) 多智能体系统及分布式控制; 10）鲁棒与自适应控制；11) 系统优化理论与算法; 12) 混杂系统与离散事件系统; 13）工程控制系统；14）航空与航天控制系统；15）新兴战略产业中的控制系统；16）博弈论与社会网络；17）微纳与量子系统；18）模式识别与机器学习；19）智能机器人；20) 先进控制理论在实际系统中的应用; 21）系统控制科学中的其它重要问题。《控制理论与应用》的读者对象是从事控制理论与应用研究的科技人员、高校师生及其他有关人员。设置的栏目主要有: 综述与评论,长论文,论文, 短文, 书刊评介, 读者来信, 国内外学术活动信息等。</p>
<p>收录：北京大学《中文核心期刊总览》EI 工程索引(美)(2018)CSCD 中国科学引文数据库（2017-2018年度）（含扩展版）统计源核心期刊（中国科技论文核心期刊）</p>
</li>
<li><p>模式识别与人工智能<br>简介：《模式识别与人工智能》 (双月刊)创刊于1989年，是中国自动化学会、国家智能计算机研发中心和中国科学院合肥智能机械研究所共同主办、科学</p>
<p>出版社出版的学术期刊。 本刊主要发表模式识别、人工智能、智能系统等研究成果和进展，旨在推动信息科学技术的发展。</p>
<p>收录：北京大学《中文核心期刊总览》CSCD 中国科学引文数据库（2017-2018年度）（含扩展版）统计源核心期刊（中国科技论文核心期刊）</p>
</li>
<li><p>遥感技术与应用<br>简介：《遥感技术与应用》是综合性学术刊物，主要刊登国内外遥感理论、技术及应用研究领域的学术论文与综述，优先报道国内外遥感研究与应用的新技术、新理论、新方法和新成果，推动高新技术在地球科学研究及社会发展中的应用，重点介绍国家自然科学基金项目、交流国家攀登计划、攻关计划工作等科研成果。针对目前遥感领域的热点问题和发展动态，经第六届编委会讨论决定，将栏目细化调整为微波遥感、光学遥感、数据处理、模型与反演、遥感应用、专家述评、GIS、深空探测、重大项目、综述等。</p>
<p>收录：中国科技论文统计源期刊（CSTPCD核心库）以及中国科学引文数据库来源期刊（CSCD核心库），清华大学中国学术期刊综合评价数据库统计源期刊，被中文科技期刊数据库全文收录</p>
</li>
<li><p>国土资源遥感<br>简介：《国土资源遥感》是由中国地质调查局主管，中国自然资源航空物探遥感中心主办的技术性刊物（季刊，国内外公开发行），创刊于1989年。主要刊登实用性强的遥感、GIS及GPS（3S）技术理论及其应用论文，宣传3S技术在国土资源调查与开发、国土整治的规划与管理，环境和灾害监测，水文地质、工程地质勘查，建设工程选址、选线及城市规划等领域应用的新方法和重要成果，以从事国土资源遥感及其相关研究领域的研究人员、应用人员及大专院校有关师生为读者对象。</p>
<p>收录：中文核心期刊、中国科学引文数据库（CSCD）核心期刊、中国科技核心期刊、俄罗斯《文摘杂志》（AJ）收录期刊、美国化学文摘（CA2008)收录期刊、美国《乌利希期刊指南》(Ulrichsweb) 中国科技论文统计源期刊、中国学术期刊综合评价数据库统计源期刊、中国期刊全文数据库全文收录期刊</p>
</li>
<li><p>计算机科学与探索<br>简介：《计算机科学与探索》是由中国电子科技集团公司主管、华北计算技术研究所主办的国内外公开发行的高级学术期刊。报道计算机(硬件、软件)各学科具有创新性、前沿性、开拓性、探索性的科研成果。 内容包括高性能计算机、体系结构、并行处理、计算机科学更新理论、算法设计与分析、人工智能和模式识别、系统软件、软件工程、数据库、计算机网络、信息安全包括图形学和计算机辅助设计、虚拟现实、多媒体技术和交叉学科的相互渗透和新理论的推导等。</p>
<p>收录：北大中文核心期刊，中国科学引文数据库（CSCD）核心期刊，中国科技论文统计源期刊（中国科技核心期刊），中国学术期刊综合评价数据库（CAJCED）统计源期刊，中国科技论文与引文数据库（CSTPCD）统计源期刊，中文科技期刊数据库（VIP）收录期刊，并被 “英国《科学文摘》（SA/INSPEC）”“美国《剑桥科学文摘》（CSA）”“美国《乌利希期刊指南》（Ulrich’s PD）”“《日本科学技术振兴机构中国文献数据库》（JST）”“波兰《哥白尼索引》（IC）”收录，</p>
</li>
<li><p>信息与控制<br>简介：《信息与控制》是经中华人民共和国新闻出版总署批准，由中国科学院主管，中国科学院沈阳自动化研究所、中国自动化学会共同主办的科技类核心期刊，主要刊载信息与控制科学领域基础研究和应用基础研究方面具有创新性的、高水平的、有重要意义的研究成果，由科学出版社出版。重点关注控制科学与技术、与控制理论相关的应用信息技术在机械制造、能源电力、冶金化工、资源环境、航空工业以及国防工业等国家重要高科技和经济领域中的应用研究成果。主要内容包括：1）控制理论与控制工程；2）智能信息处理；3）人工智能与模式识别；4）先进控制与优化技术；5）企业信息管理与信息系统；6）工业控制网络与系统；7）人机系统等。</p>
<p>收录：北京大学《中文核心期刊总览》CSCD 中国科学引文数据库（2017-2018年度）（含扩展版）统计源核心期刊（中国科技论文核心期刊）</p>
</li>
<li><p>智能系统学报<br>简介：《智能系统学报》是由中国人工智能学会和哈尔滨工程大学联合主办，是中国人工智能学会会刊。主要刊登神经网络与神经计算、智能信息处理、自然语言理解、智能系统工程、机器翻译、复杂系统、机器学习、知识工程与分布式智能、机器人、智能制造、粗糙集与软计算、免疫系统、机器感知与虚拟现实、智能控制与智能管理、可拓工程、人工智能基础等内容。</p>
<p>收录：美国《剑桥科学文摘》、英国《科学文摘》、中文核心期刊、中国科学引文数据库（CSCD）来源期刊、中国科技核心期刊等重要数据库收录。</p>
</li>
<li><p>计算机应用与软件<br>简介：《计算机应用与软件》创刊于1984年，由上海市计算技术研究所和上海计算机软件技术开发中心共同主办。注重刊登反映计算机应用和软件技术开发应用方面的新理论、新方法、新技术以及创新应用的文章。主要栏目包括：最新技术动态、综合评述、软件技术与研究、数据工程、应用技术与研究、网络与通信、多媒体技术应用、人工智能与识别、图像处理与应用、嵌入式软件与应用、算法、安全技术、信息技术交流及其他相关内容。主要面向从事计算机应用和软件技术开发的科研人员、工程技术人员、高校师生等。</p>
<p>收录：《中国科技论文统计源期刊（中国科技核心期刊）》、《中国学术期刊综合评价数据库来源期刊》、《万方数据—数字化期刊群全文收录期刊》、《中文科技期刊数据库（全文版）收录期刊》、《中国科学引文数据库来源期刊（2015-2016）》、美国《剑桥科学文摘》收录期刊、美国《乌利希国际期刊指南》等数据库收录。</p>
</li>
<li><p>计算机工程与科学<br>简介：《计算机工程与科学》隶属于中国人民解放军国防科技大学计算机学院，是计算机类综合性学术刊物,1973年创刊,是中国计算机学会会刊，由国防科技大学计算机学院主办。注重刊登计算机学科在理论、工程与应用等方面的研究论文、技术报告和科研成果，主要涉及计算机体系结构、并行处理、超级计算、人工智能、软件工程、计算机仿真、多媒体与可视化、数据库、计算机网络与分布式处理、计算机安全与保密、中文信息处理、微机开发与应用及其他相关内容。</p>
<p>收录：中文核心期刊、中国科学引文数据库扩展库来源期刊(CSCD扩展库来源期刊)、中国科技信息研究所中国科技论文统计分析源期刊（科技核心期刊）、中国学术期刊（光盘版）全文入编期刊、万方数据库全文入编期刊、英国《科学文摘》（INSPEC）、美国《史蒂芬斯全文数据库》（EBSCO host）、美国《乌利希期刊指南（网络版）》；《计算机工程与科学》在美国《科学引文索引（扩展库）》（SCIE）</p>
</li>
<li><p>控制工程<br>简介：《控制工程》是教育部科技司主管、东北大学主办的学术类期刊。常设栏目： 工业过程管理与决策系统、决策与控制一体化系统、工业过程及控制系统、运动体控制系统、安全监控系统、建模与仿真系统、工业互联网系统、人工智能驱动的自动化等。主要读者对象为从事于自动化工程技术的高等院校教师、研究生，科研院所的研究人员，工矿企业的工程技术人员等。</p>
<p>收录：中文核心期刊，中国科技核心期刊，中国科学引文数据库核心期刊（CSCD），中国科技论文统计用刊，中国科学文献数据用刊，中国学术期刊综合评价数据库来源期刊。从2002年开始，被俄罗斯《文摘杂志》（AJ），美国《剑桥科学文摘》(CSA), 英国《科学文摘》（SA）等著名国际检索机构全文检索。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43060870/article/details/112448649">下载顶刊的期刊的那点事</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/10/%E3%80%8A%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E3%80%8B%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《软件工程》笔记与结课小结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/30/%E3%80%8AJava%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E3%80%8B%E3%80%8AJavaEE%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E3%80%8B%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">《Java网络编程》《JavaEE程序设计》笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://blog-comment-h866w5ycd-junyaohu.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?17340920";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
