

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="胡椒">
  <meta name="keywords" content="">
  <meta name="description" content="参考资料  2105.12931 YOLO5Face: Why Reinventing a Face Detector  YOLO5Face: Why Reinventing a Face Detector WIDER FACE: A Face Detection Benchmark YOLOv5Face YOLO5Face人脸检测论文及代码简析 Yolov5 + ArcFace 人脸识别">
<meta property="og:type" content="article">
<meta property="og:title" content="基于YOLOv5Face和ArcFace的人脸识别项目">
<meta property="og:url" content="http://example.com/2022/10/06/FaceRecognition-YOLOv5Face-ArcFace-demo/index.html">
<meta property="og:site_name" content="胡椒的 Coding Room">
<meta property="og:description" content="参考资料  2105.12931 YOLO5Face: Why Reinventing a Face Detector  YOLO5Face: Why Reinventing a Face Detector WIDER FACE: A Face Detection Benchmark YOLOv5Face YOLO5Face人脸检测论文及代码简析 Yolov5 + ArcFace 人脸识别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/vza72DRjQXGqW8r.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/aeXWh8Yp7qHVG9M.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/7fRekaorEtMOBWP.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/bqdgX1o2thJBrNS.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/7wQ1cP9aD3lkOqB.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/qSHQ46mi3jWtkbw.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/ghDizBy38mpTvaq.png">
<meta property="og:image" content="c:/Users/hujunyao/AppData/Roaming/Typora/typora-user-images/image-20221006213744065.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/5nTchENpJlVH24B.png">
<meta property="article:published_time" content="2022-10-06T11:15:22.000Z">
<meta property="article:modified_time" content="2022-10-09T06:29:31.006Z">
<meta property="article:author" content="胡椒">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="目标检测">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/06/vza72DRjQXGqW8r.png">
  
  <title>基于YOLOv5Face和ArcFace的人脸识别项目 - 胡椒的 Coding Room</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":17340920,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>胡椒的 Coding Room</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                博客 (Blog)
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/CV/">
                <i class="iconfont icon-note"></i>
                简历 (CV)
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基于YOLOv5Face和ArcFace的人脸识别项目">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-06 19:15" pubdate>
        2022年10月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于YOLOv5Face和ArcFace的人脸识别项目</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年10月9日 下午
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p><strong>参考资料</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2105.12931">2105.12931 YOLO5Face: Why Reinventing a Face Detector </a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/deepcam-cn/yolov5-face">YOLO5Face: Why Reinventing a Face Detector</a></li>
<li><a target="_blank" rel="noopener" href="http://shuoyang1213.me/WIDERFACE/WiderFace_Results.html">WIDER FACE: A Face Detection Benchmark</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cliu1_16/article/details/120665458">YOLOv5Face YOLO5Face人脸检测论文及代码简析</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/windowsyun/article/details/123607549">Yolov5 + ArcFace 人脸识别</a></li>
</ol>
</blockquote>
<h1 id="人脸检测"><a href="#人脸检测" class="headerlink" title="人脸检测"></a>人脸检测</h1><h2 id="数据集WIDER-FACE"><a href="#数据集WIDER-FACE" class="headerlink" title="数据集WIDER FACE"></a>数据集WIDER FACE</h2><ul>
<li><h2 id="模型YOLOv5Face"><a href="#模型YOLOv5Face" class="headerlink" title="模型YOLOv5Face"></a>模型YOLOv5Face</h2></li>
<li><p>Yolo5Face是深圳神目科技&amp;LinkSprite Technologies（美国）在Yolov5模型基础上进行更新得到的人脸检测模型，在WiderFace上取得了SOTA。</p>
</li>
<li>创新点</li>
</ul>
<h2 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h2><h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><ul>
<li><p>在官网下载<a target="_blank" rel="noopener" href="https://github.com/deepcam-cn/yolov5-face">模型</a> </p>
</li>
<li><p>Download WIDERFace <a target="_blank" rel="noopener" href="http://shuoyang1213.me/WIDERFACE/index.html">datasets</a>. </p>
<p>Training和Validation是带标签的，test没有标签，可以暂时不下载</p>
</li>
<li><p>Download annotation<code>retinaface_gt_v1.1.zip</code>  <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1tU_IjyOwGQfGNUvZGwWWM4SwxKp2PUQ8/view?usp=sharing">google drive</a>. </p>
<p>因为官网的训练集中人脸是不带关键点，yolo5face需要用到人脸关键点，需要下载带人脸关键点的注释。官网上给的下载地址是goole drive的地址。更换标签就完成了初步转换，要把这个初步转换的数据集放到项目里面去。</p>
</li>
<li><p>验证检测精度的<code>wider_val.txt</code> 文件链接：<a target="_blank" rel="noopener" href="https://share.weiyun.com/fwV3TUDh">wider_val.txt</a></p>
<p>(ps: <code>wider_val.txt</code> only include val file names but not label information.)</p>
</li>
<li><p>因为后面要做检测精度的验证，目录结构和图里面的结构保持一致。</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/10/06/vza72DRjQXGqW8r.png" srcset="/img/loading.gif" lazyload alt="image-20221006194250946" style="zoom: 67%;" /></p>
<h3 id="数据准备和训练"><a href="#数据准备和训练" class="headerlink" title="数据准备和训练"></a>数据准备和训练</h3><ul>
<li>将数据集调整成YOLO5face所需要的的目录格式，命名为widerfaceyolo，用于训练。最后在widerfaceyolo文件夹中共有12879个train，3225个val。</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-built_in">mkdir</span> widerfaceyolo<br><span class="hljs-keyword">cd</span> widerfaceyolo<br><span class="hljs-built_in">mkdir</span> train val<br><span class="hljs-keyword">cd</span> ../data<br><span class="hljs-keyword">python</span> train2yolo.<span class="hljs-keyword">py</span> ../widerface/train ../widerfaceyolo/train<br><span class="hljs-keyword">python</span> val2yolo.<span class="hljs-keyword">py</span> ../widerface ../widerfaceyolo/val<br></code></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/10/06/aeXWh8Yp7qHVG9M.png" srcset="/img/loading.gif" lazyload alt="train2yolo.py运行"></p>
<p><img src="https://s2.loli.net/2022/10/06/7fRekaorEtMOBWP.png" srcset="/img/loading.gif" lazyload alt="val2yolo.py运行"></p>
<ul>
<li>修改<code>data/widerface.yaml</code>文件，改为自己的数据集路径，记得把下载voc的代码注释掉，然后改成类似的格式就可以了。</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">train</span>: widerfaceyolo/train  # <span class="hljs-number">16551</span> images x <span class="hljs-number">12879</span><br><span class="hljs-attribute">val</span>: widerfaceyolo/val  # <span class="hljs-number">16551</span> images x <span class="hljs-number">3225</span><br></code></pre></td></tr></table></figure>
<ul>
<li>官网的<code>yolo5-face.pt</code>预训练权重加入到模型中进行训练是会报错的，用<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/releases">yolov5官方</a>的<code>yolov5s.pt</code>权重或者其他’s’, ‘m’, ‘l’, ‘x’的作为预训练权重就可以了。放入weight文件夹</li>
</ul>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">python</span> <span class="hljs-string">train</span>.<span class="hljs-string">py</span> <span class="hljs-built_in">--data</span> <span class="hljs-string">data</span>/<span class="hljs-string">widerface</span>.<span class="hljs-string">yaml</span> <span class="hljs-built_in">--cfg</span> <span class="hljs-string">models</span>/<span class="hljs-string">yolov5s</span>.<span class="hljs-string">yaml</span> <span class="hljs-built_in">--weights</span> <span class="hljs-string">&#x27;yolov5s.pt&#x27;</span><br></code></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/10/06/bqdgX1o2thJBrNS.png" srcset="/img/loading.gif" lazyload alt="image-20221006201955380"></p>
<blockquote>
<p><strong>报错</strong></p>
<p>RuntimeError: CUDA out of memory. Tried to allocate 1.51 GiB (GPU 0; 6.00 GiB total capacity; 1.33 GiB already allocated; 3.03 GiB free; 1.48 GiB reserved in total by PyTorch)<br>If reserved memory is &gt;&gt; allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF</p>
<p>回答：1060被干倒了 建议换实验室的服务器跑</p>
</blockquote>
<h3 id="结果评估"><a href="#结果评估" class="headerlink" title="结果评估"></a>结果评估</h3><ul>
<li><p>首先进行预测，这里需修改<code>test_widerface.py</code>,需要多嵌套一层，否则报错</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> image_path1 <span class="hljs-keyword">in</span> tqdm(glob.glob(os.path.join(testset_folder, <span class="hljs-string">&#x27;*&#x27;</span>))):<br>	<span class="hljs-keyword">for</span> image_path <span class="hljs-keyword">in</span> tqdm(glob.glob(os.path.join(image_path1, <span class="hljs-string">&#x27;*&#x27;</span>))):<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>报错</strong></p>
<p>[WARN:0@8.391] global D:\a\opencv-python\opencv-python\opencv\modules\imgcodecs\src\loadsave.cpp (239) cv::findDecoder imread_(‘widerface/val/images\9—Press_Conference’): <strong>can’t open/read file: check file path/integrity </strong><br>ignore : widerface/val/images\9—Press_Conference`</p>
</blockquote>
</li>
<li><p>使用训练好的或者预训练的模型yolov5s（Link: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fyzLxZYx7Ja1_PCIWRhxbw">https://pan.baidu.com/s/1fyzLxZYx7Ja1_PCIWRhxbw</a> Link: eq0q）进行评估</p>
</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">python test_widerface.py --weights weights<span class="hljs-regexp">/yolov5s-face.pt --img-size 640 --dataset_folder widerface/</span>val<span class="hljs-regexp">/images --folder_pict widerface/</span>val/wider_val.txt<br></code></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/10/06/7wQ1cP9aD3lkOqB.png" srcset="/img/loading.gif" lazyload alt="image-20221006205952348"></p>
<ul>
<li><p>在编译前需要安装bbox，不能直接pip install 要用内置的c编译的程序，如果报错<code>error: Microsoft Visual C++ 14.0 or greater is required. Get it with &quot;Microsoft C++ Build Tools&quot;:</code>需要安装<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/visual-cpp-build-tools/">编译程序</a>， 如果报错<code>pyconfig.h(59): fatal error C1083: 无法打开包括文件: “io.h”:</code>则没有安装SDK</p>
<p>至少要安装如下程序 <a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/visual-cpp-build-tools/">Microsoft C++ 生成工具 - Visual Studio</a></p>
<p><img src="https://s2.loli.net/2022/10/06/qSHQ46mi3jWtkbw.png" srcset="/img/loading.gif" lazyload alt="image-20221006213338158" style="zoom:50%;" /></p>
<p><img src="https://s2.loli.net/2022/10/06/ghDizBy38mpTvaq.png" srcset="/img/loading.gif" lazyload alt="image-20221006210341193"></p>
</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">cd</span> widerface_evaluate<br><span class="hljs-keyword">python</span> setup.<span class="hljs-keyword">py</span> build_ext --inplace<br></code></pre></td></tr></table></figure>
<p><img src="C:\Users\hujunyao\AppData\Roaming\Typora\typora-user-images\image-20221006213744065.png" srcset="/img/loading.gif" lazyload alt="setup.py运行过程" style="zoom:67%;" /></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> evaluation.<span class="hljs-keyword">py</span><br></code></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/10/06/5nTchENpJlVH24B.png" srcset="/img/loading.gif" lazyload alt="image-20221006234553984" style="zoom:67%;" /></p>
<h1 id="人脸识别ArcFace"><a href="#人脸识别ArcFace" class="headerlink" title="人脸识别ArcFace"></a>人脸识别ArcFace</h1><h2 id="数据集WebFace"><a href="#数据集WebFace" class="headerlink" title="数据集WebFace"></a>数据集WebFace</h2><p>CASIA-WebFace 数据集只支持学术机构的免费使用，因此，个人开发者想使用这个数据集有两个办法：</p>
<ul>
<li>看看其他使用 CASIA-WebFace 的 Github 项目，有没有放出相关的下载链接</li>
<li>（推荐）到国内资源站搜索看看，比如百度云，或者CSDN等等</li>
</ul>
<ul>
<li>下载：在这找的<a target="_blank" rel="noopener" href="https://download.csdn.net/download/fire_light_/11835079">链接</a>，不要再花积分了，下面我给了链接</li>
<li>百度云链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/175Y8AB2ki2co1QPeg8Qs-w">https://pan.baidu.com/s/175Y8AB2ki2co1QPeg8Qs-w</a> 百度云密码：5axb<br>或者谷歌云盘下载地址：<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Of_EVz-yHV7QVWQGihYfvtny9Ne8qXVz/view?usp=sharing">https://drive.google.com/file/d/1Of_EVz-yHV7QVWQGihYfvtny9Ne8qXVz/view?usp=sharing</a></li>
<li>下载清洗数据表格：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hrKpbm8">cleaned list.txt</a></li>
</ul>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><h1 id="项目实践"><a href="#项目实践" class="headerlink" title="项目实践"></a>项目实践</h1><h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><ul>
<li></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE/">开发项目</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">目标检测</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/06/paper-OW-DETR/">
                        <span class="hidden-mobile">OW-DETR论文阅读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://blog-comment-h866w5ycd-junyaohu.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?17340920";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
